react-components: components-care
components-care
Index
Enumerations
ApiAuthMode
OnlySubmitMountedBehaviour
Classes
ApiConnector
BackendError
CachedServerStorageProvider
Connector
InfiniteScroll
JsonApiClient
LazyConnector
LocalStorageProvider
Model
ModelDataTypeBackendDataGridMultiSelectRenderer
ModelDataTypeBackendMultiSelectRenderer
ModelDataTypeBackendMultiSelectWithTagsRenderer
ModelDataTypeBackendSingleSelectRenderer
ModelDataTypeBoolean
ModelDataTypeBooleanCheckboxRendererCC
ModelDataTypeBooleanCheckboxRendererMUI
ModelDataTypeBooleanSwitchRendererMUI
ModelDataTypeColor
ModelDataTypeColorRendererCC
ModelDataTypeDate
ModelDataTypeDateNullable
ModelDataTypeDateNullableRendererCC
ModelDataTypeDateNullableRendererMUI
ModelDataTypeDateRendererMUI
ModelDataTypeDateTime
ModelDataTypeDateTimeNullable
ModelDataTypeDateTimeNullableRendererCC
ModelDataTypeDecimalCurrencyRendererCC
ModelDataTypeDecimalRendererCC
ModelDataTypeEnum
ModelDataTypeEnumMulti
ModelDataTypeEnumMultiCheckboxRendererMUI
ModelDataTypeEnumMultiSelectRenderer
ModelDataTypeEnumRadioRendererMUI
ModelDataTypeEnumSelectRenderer
ModelDataTypeEnumSelectRendererMUI
ModelDataTypeFiles
ModelDataTypeFilesRenderer
ModelDataTypeId
ModelDataTypeImageRenderer
ModelDataTypeImages
ModelDataTypeIntegerRendererCC
ModelDataTypeLocalizedStringRenderer
ModelDataTypeSignatureRenderer
ModelDataTypeString
ModelDataTypeStringArray
ModelDataTypeStringArrayBackendRenderer
ModelDataTypeStringRendererCC
ModelDataTypeStringRendererMUI
NetworkError
RailsApiClient
SentryHistory
SessionStorageProvider
StorageManager
StorageProvider
Interfaces
BackendDataGridProps
BaseSelectorContextType
BaseSelectorData
BaseSelectorProps
CCI18nProviderProps
CacheOptions
ComponentsCareTheme
DefaultConnectors
DialogTitleProps
ErrorComponentProps
FormContextData
FormFieldContextType
FormNestedState
FormProps
HowToBoxProps
HowToBoxTranslateProps
IDialogButtonConfig
IDialogConfigConfirm
IDialogConfigForm
IDialogConfigInput
IDialogConfigSign
IDialogConfigSimple
IThemeProviderProps
ModelDataType
ModelDataTypeDecimalCurrencyRendererCCParams
ModelFieldDefinition
ModelHooks
ModelRenderParams
ModelVisibility
MuiWarningResultProps
MuiWarningSourceProps
MultiSelectProps
MultiSelectWithCheckBoxProps
MultiSelectWithCheckBoxTheme
MultiSelectWithTagsProps
MultiSelectWithoutGroupProps
MultiSelectorData
PageProps
PageVisibility
PermissionContextProviderProps
PortalLayoutContextType
PreSubmitParams
ResponseMeta
SelectorLruOptions
SelectorTheme
SentryRoutesTracingProps
SignPadDialogProps
UnsafeToLeaveDispatchT
UseLazyCrudConnectorParams
UseLazyCrudConnectorResult
Type aliases
AdvancedDeleteRequest
ConnectorCallback
ConnectorIndex2Params
CustomValidationHandler
DialogContextType
DialogType
FormContextDataLite
FormSubmitOptions
GenericWithStyles
GetDefaultThemeCallback
GetStorageProviderCallback
IDialogConfigConfirmAsync
IDialogConfigInputAsync
ModelData
ModelDataTypeColorRenderer
ModelDataTypeDecimalRendererCCParams
ModelDataTypeIntegerRendererCCParams
ModelDataTypeStringRendererCCParams
ModelDataTypeStringRendererMUIParams
ModelFetchAllParams
ModelField
ModelFieldName
ModelFilterType
ModelGetResponse
ModelGetResponseRelations
ModelIndexResponse
MultiSelectWithCheckBoxThemeExpert
Permission
PortalLayoutProps
PostSubmitHandler
PreSubmitHandler
RendererEnumMultiSelectProps
SelectorCustomStylesClassKey
SelectorThemeExpert
SetThemeAction
StorageKeyType
StorageValueType
ValidationError
Variables
ActionButton
AppsIcon
ArchiveFileIcon
AudioFileIcon
BaseSelectorContext
CCI18nProvider
CenteredTypography
Checkbox
CodeFileIcon
CollapsibleMenu
ColorInput
ComponentsCareI18n
ConfirmDialog
CountryFlags
CrudFileUpload
CrudMultiImage
CsvFileIcon
CurrencyInput
DataGrid
DataGridLocalStoragePersist
DataGridNoPersist
DataGridStorageManagerPersist
DateInput
DateTimeInput
DecimalInputField
DefaultConnector
DefaultErrorComponent
DefaultFormPage
DefaultFormPageButtons
DialogContext
DialogContextProvider
DialogTitle
EditOnlyFormPage
ErrorDialog
ExcelFileIcon
ExportIcon
FileUploadGeneric
FilterActiveIcon
FilterIcon
FormButtons
FormContext
FormContextLite
FormControlCC
FormControlFieldsetCC
FormDialog
FormField
FormFieldContext
FormHelperTextCC
FormLabelCC
Framework
FrameworkHistory
FullFormDialog
GridMultiSelectFilter
GridSingleSelectFilter
GroupBox
HowToBox
IconButtonWithText
ImageBox
ImageFileIcon
ImageSelector
InfoBox
InfoDialog
InputDialog
IntegerInputField
JumboReactDarkMenuItem
JumboReactLightMenuItem
LanguageSelectorDialog
Loader
LocalStorageProviderInstance
LocalizedDatePicker
LocalizedDateTimePicker
LocalizedKeyboardDatePicker
MaterialMenuItem
MenuBase
ModelDataStore
ModelVisibilityDisabled
ModelVisibilityDisabledReadOnly
ModelVisibilityEdit
ModelVisibilityEditReadOnly
ModelVisibilityEditRequired
ModelVisibilityGridEdit
ModelVisibilityGridEditHidden
ModelVisibilityGridEditReadOnly
ModelVisibilityGridEditReadOnlyHidden
ModelVisibilityGridView
ModelVisibilityGridViewHidden
ModelVisibilityHidden
ModelVisibilityView
MultiImage
MultiSelectWithCheckBox
Notifications
NumberFormatter
PdfFileIcon
PermissionContext
PermissionContextProvider
PortalLayout
PortalLayoutContext
PowerPointFileIcon
ResetIcon
RoutedMenu
ScrollableSchedule
SelectorSmallListItem
SessionStorageProviderInstance
SignDialog
SignIcon
SignalPortlet
SignaturePad
SmallIconButton
SmallListItem
SmallListItemIcon
SmallestIconButton
SubActionButton
TextFieldCC
TextFieldWithHelp
TextFileIcon
ThemeContext
TuneIcon
UnsafeToLeave
UnsafeToLeaveDispatch
VerticalDivider
VideoFileIcon
WordFileIcon
Functions
BackendDataGrid
BackendMultiSelect
BackendMultiSelectWithTags
BackendSingleSelect
BaseSelector
BasicFormPage
CRUD
CrudMultiSelect
CrudMultiSelectWithGroups
DefaultGetStorageProviderCallback
Form
FormCrudMultiSelect
HowToBoxTranslate
MultiSelect
MultiSelectEntry
MultiSelectWithTags
MultiSelectWithoutGroup
SentryRoute
SentryRoutes
SentryRoutesTracing
SingleSelect
WeeklySchedule
addGetParams
cleanClassMap
colorToRgba
combineClassMaps
combineClassNames
combineColors
compareArrayContent
copyText
dataToFile
debounce
debouncePromise
deepAssign
deepClone
deepEqual
deepSort
delocalizeNumber
doesRouteMatch
dotInObject
dotSet
dotToObject
dotsToObject
extractLazyCrudConnectorParams
extractRouteParameters
fileToData
filterSortPaginate
filterSortPaginate2
generateLocalizedExcelImportTemplate
getFileExt
getNumberSeparator
getReactLabel
getStandardTheme
getStringLabel
getValueByDot
hasPermission
inlineLog
insertRouteParameters
isObjectEmpty
isPlainObject
isTouchDevice
isUniqueArray
last
localDateToUtcDate
makeThemeStyles
matchMime
measureText
modifyReactLabel
objectToDots
parseLocalizedNumber
processImage
processImageB64
reactRouterV6Instrumentation
renderDataGridRecordUsingModel
setDefaultConnectorAPI
setDefaultConnectorNormal
setFrameworkHistory
shallowCompare
shallowCompareArray
showConfirmDialog
showConfirmDialogBool
showErrorDialog
showInfoDialog
showInputDialog
sleep
sortByLocaleRelevance
throwError
timestampToAge
uniqueArray
useCallbackDebug
useDate
useDateHM
useDateHMS
useDebounce
useDebouncePromise
useDialogContext
useDropZone
useFormContext
useFormContextLite
useFormFieldContext
useFrontendDownload
useHasPermission
useInputCursorFix
useIsUnsafeToLeave
useLazyCrudConnector
useListenForChanges
useLocalStorageState
useMemoDebug
useModelDelete
useModelDeleteAdvanced
useModelDeleteMultiple
useModelFetchAll
useModelGet
useModelMutation
useMountLogging
useMuiWarningStyles
useMultipleStyles
usePermissionContext
usePortalLayoutContext
useRouteInfo
validateArrayNotEmpty
validateEmail
validateEmailRaw
validateOptional
validatePresence
validatePresenceCustomName
validationChain
withMuiWarning
withSentryReactRouterV6Routing
Type aliases
AdvancedDeleteRequest
AdvancedDeleteRequest: [invert: boolean, ids: string[], filter?: Pick<IDataGridLoadDataParameters, "quickFilter" | "additionalFilters" | "fieldFilter">]
Deletion request. If invert is false only delete ids array. If invert is true delete everything except the given ids
param invert
Invert the selection
param ids
The selection
ConnectorCallback
ConnectorCallback<T>: (endpoint: string, extraParams: Record<string, unknown> | undefined) => T
Type parameters
T
Type declaration
(endpoint: string, extraParams: Record<string, unknown> | undefined): T
Callback to get connector instance
Parameters
endpoint: string
The endpoint the connector
extraParams: Record<string, unknown> | undefined
Extra parameters passed though
Returns T
ConnectorIndex2Params
ConnectorIndex2Params: Partial<Omit<IDataGridLoadDataParameters, "page" | "rows">> & { offset: number; rows: number }
CustomValidationHandler
CustomValidationHandler: () => Promise<ValidationError> | ValidationError
Type declaration
(): Promise<ValidationError> | ValidationError
Pre submit handler for additional validations Throw to cancel submit and display error. Thrown error may be a ValidationError or an normal Error (other error)
Returns Promise<ValidationError> | ValidationError
DialogContextType
DialogContextType: [pushDialog: (dialog: React.ReactNode) => void, popDialog: () => void]
DialogType
DialogType: React.ReactNode
FormContextDataLite
FormContextDataLite: Pick<FormContextData, "id" | "model" | "onlySubmitMounted" | "onlyValidateMounted" | "onlyWarnMounted" | "readOnly" | "readOnlyReason" | "errorComponent" | "getFieldValue" | "getFieldValues" | "setFieldValueLite" | "setFieldTouchedLite">
FormSubmitOptions
FormSubmitOptions: Partial<{ ignoreWarnings: boolean }>
GenericWithStyles
GenericWithStyles<T>: Omit<T, "theme" | "classes"> & { classes?: T["classes"] } & ("theme" extends keyof T ? { theme?: Theme } : Record<string, unknown>)
Type parameters
T: WithStyles<any, any>
GetDefaultThemeCallback
GetDefaultThemeCallback: (preferDark: boolean) => ThemeOptions
Type declaration
(preferDark: boolean): ThemeOptions
Parameters
preferDark: boolean
Returns ThemeOptions
GetStorageProviderCallback
GetStorageProviderCallback: (id: string, keys: Record<string, string>) => [StorageProvider, Record<string, string>]
Type declaration
(id: string, keys: Record<string, string>): [StorageProvider, Record<string, string>]
Gets the storage provider to be used for the given parameters
remarks
You can add/remove keys to your liking. For example, you can add a tenant ID to make the record tenant specific.
Parameters
id: string
Unique identifier, should be used to determine storage class
keys: Record<string, string>
Identifiers which separate storage (think namespaces, such as tenant id)
Returns [StorageProvider, Record<string, string>]
The storage provider to use and the keys to use to create the final key used in the storage provider
IDialogConfigConfirmAsync
IDialogConfigConfirmAsync: Omit<IDialogConfigConfirm, DialogConfirmCallbackProps>
awaitable confirm dialog properties
IDialogConfigInputAsync
IDialogConfigInputAsync: Omit<IDialogConfigInput, DialogConfirmCallbackProps>
Awaitable input dialog properties
ModelData
ModelData<KeyT>: Record<string, unknown>
Type parameters
KeyT: ModelFieldName
ModelDataTypeColorRenderer
ModelDataTypeColorRenderer: Omit<ColorInputProps, "name" | "value" | "label" | "disabled" | "required" | "onChange" | "onBlur" | "error" | "warning">
ModelDataTypeDecimalRendererCCParams
ModelDataTypeDecimalRendererCCParams: Omit<TextFieldProps, "name" | "value" | "label" | "disabled" | "required" | "onChange" | "onBlur" | "error" | "multiline"> & Omit<TextFieldWithHelpProps, "warning">
ModelDataTypeIntegerRendererCCParams
ModelDataTypeIntegerRendererCCParams: Omit<TextFieldProps, "name" | "value" | "label" | "disabled" | "required" | "onChange" | "onBlur" | "error" | "multiline"> & Omit<TextFieldWithHelpProps, "warning">
ModelDataTypeStringRendererCCParams
ModelDataTypeStringRendererCCParams: Omit<TextFieldProps, "name" | "value" | "label" | "disabled" | "required" | "onChange" | "onBlur" | "error"> & Omit<TextFieldWithHelpProps, "warning">
ModelDataTypeStringRendererMUIParams
ModelDataTypeStringRendererMUIParams: Omit<TextFieldProps, "name" | "value" | "label" | "disabled" | "required" | "onChange" | "onBlur" | "error">
ModelFetchAllParams
ModelFetchAllParams: Partial<Omit<IDataGridLoadDataParameters, "rows" | "page">>
ModelField
ModelField<KeyT, VisibilityT, CustomT>: Record<KeyT, ModelFieldDefinition<any, KeyT, VisibilityT, CustomT>>
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
ModelFieldName
ModelFieldName: "id" | string
ModelFilterType
ModelFilterType: "string" | "localized-string" | "combined-string" | "number" | "currency" | "date" | "datetime" | "boolean" | "enum" | null
A filter type which is used as indicator for sorting and filtering
ModelGetResponse
ModelGetResponse<KeyT>: [ModelData<KeyT>, ModelGetResponseRelations<KeyT>, unknown?]
Response for GET single data entry
Type parameters
KeyT: ModelFieldName
ModelGetResponseRelations
ModelGetResponseRelations<KeyT>: Partial<Record<KeyT, Record<ModelFieldName, unknown>[]>>
Type parameters
KeyT: ModelFieldName
ModelIndexResponse
ModelIndexResponse: [records: Record<string, unknown>[], meta: ResponseMeta, userMeta?: unknown]
MultiSelectWithCheckBoxThemeExpert
MultiSelectWithCheckBoxThemeExpert: Partial<Styles<Theme, SelectProps, SelectClassKey>>
Permission
Permission: string | string[] | null | false
A single permission, multiple permissions (logical OR) or no permission required (null) or never (false)
PortalLayoutProps
PortalLayoutProps: PortalLayoutPropsBase & (PortalLayoutBasic | PortalLayoutNoTopLeft)
PostSubmitHandler
PostSubmitHandler: (id: string, submitOptions: FormSubmitOptions) => Promise<void> | unknown
Type declaration
(id: string, submitOptions: FormSubmitOptions): Promise<void> | unknown
Post submit handler to submit additional data for the submitted record
Parameters
id: string
submitOptions: FormSubmitOptions
Returns Promise<void> | unknown
PreSubmitHandler
PreSubmitHandler: (id: string | null, submitOptions: FormSubmitOptions) => Promise<void> | unknown
Type declaration
(id: string | null, submitOptions: FormSubmitOptions): Promise<void> | unknown
Pre submit handler to perform final changes (bypassing validation)
Parameters
id: string | null
submitOptions: FormSubmitOptions
Returns Promise<void> | unknown
RendererEnumMultiSelectProps
RendererEnumMultiSelectProps: Omit<MultiSelectProps<MultiSelectorData>, "label" | "selected" | "onLoad" | "onSelect" | "disabled">
SelectorCustomStylesClassKey
SelectorCustomStylesClassKey: keyof ReturnType<typeof useCustomStylesBase>
SelectorThemeExpert
SelectorThemeExpert: { base?: Partial<Styles<Theme, BaseSelectorProps<BaseSelectorData>, AutocompleteClassKey>>; extensions?: Partial<Styles<Theme, BaseSelectorProps<BaseSelectorData>, SelectorCustomStylesClassKey>> }
Type declaration
Optional base?: Partial<Styles<Theme, BaseSelectorProps<BaseSelectorData>, AutocompleteClassKey>>
Optional extensions?: Partial<Styles<Theme, BaseSelectorProps<BaseSelectorData>, SelectorCustomStylesClassKey>>
SetThemeAction
SetThemeAction: (theme: ThemeOptions) => void
Type declaration
(theme: ThemeOptions): void
Parameters
theme: ThemeOptions
Returns void
StorageKeyType
StorageKeyType: string
Simple KV Storage
StorageValueType
StorageValueType: string | null
ValidationError
ValidationError: Record<string, string>
Variables
ActionButton
ActionButton: MemoExoticComponent<(props: ActionButtonProps) => Element>
AppsIcon
AppsIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
ArchiveFileIcon
ArchiveFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
AudioFileIcon
AudioFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
Const BaseSelectorContext
BaseSelectorContext: Context<null | BaseSelectorContextType> = ...
CCI18nProvider
CCI18nProvider: MemoExoticComponent<(props: CCI18nProviderProps) => Element>
CenteredTypography
CenteredTypography: MemoExoticComponent<(props: CenteredTypographyProps) => Element>
Checkbox
Checkbox: MemoExoticComponent<(props: CheckboxProps) => Element>
CodeFileIcon
CodeFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
CollapsibleMenu
CollapsibleMenu: MemoExoticComponent<(props: CollapsibleMenuProps) => Element>
ColorInput
ColorInput: MemoExoticComponent<(props: ColorInputProps) => Element>
Const ComponentsCareI18n
ComponentsCareI18n: i18n = ...
Const ConfirmDialog
ConfirmDialog: MemoExoticComponent<(props: IDialogConfigConfirm) => Element> = ...
Const CountryFlags
CountryFlags: Record<string, string> = ...
CrudFileUpload
CrudFileUpload: MemoExoticComponent<ForwardRefExoticComponent<Pick<CrudFileUploadProps & RefAttributes<FileUploadDispatch>, "key" | keyof CrudFileUploadProps> & RefAttributes<FileUploadDispatch>>>
CrudMultiImage
CrudMultiImage: MemoExoticComponent<(props: CrudMultiImageProps) => Element>
CsvFileIcon
CsvFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
CurrencyInput
CurrencyInput: MemoExoticComponent<(props: CurrencyInputProps & Omit<TextFieldProps, "onChange" | "value">) => Element>
DataGrid
DataGrid: MemoExoticComponent<(props: DataGridProps) => Element>
DataGridLocalStoragePersist
DataGridLocalStoragePersist: MemoExoticComponent<(props: LocalStoragePersistProps) => Element>
DataGridNoPersist
DataGridNoPersist: MemoExoticComponent<(props: NoPersistProps) => Element>
DataGridStorageManagerPersist
DataGridStorageManagerPersist: MemoExoticComponent<(props: StorageManagerPersistProps) => Element>
DateInput
DateInput: MemoExoticComponent<(props: DateInputProps & Omit<KeyboardDatePickerProps, "onChange" | "value">) => Element>
DateTimeInput
DateTimeInput: MemoExoticComponent<(props: DateTimeInputProps & DateValidationProps & BasePickerProps & {} & ModalRoot & InlineRoot & Omit<PureDateInputProps, NotOverridableProps> & DateTimePickerViewsProps) => Element>
DecimalInputField
DecimalInputField: MemoExoticComponent<(props: DecimalInputFieldProps & Omit<TextFieldProps, "onChange" | "value">) => Element>
Const DefaultConnector
DefaultConnector: DefaultConnectors = ...
DefaultErrorComponent
DefaultErrorComponent: MemoExoticComponent<(props: ErrorComponentProps) => Element>
DefaultFormPage
DefaultFormPage: MemoExoticComponent<(props: DefaultFormPageProps) => Element>
DefaultFormPageButtons
DefaultFormPageButtons: MemoExoticComponent<(props: BasicFormPageRendererProps<undefined | CrudFormProps>) => Element>
Const DialogContext
DialogContext: Context<undefined | DialogContextType> = ...
Context for the dialog state
DialogContextProvider
DialogContextProvider: MemoExoticComponent<(props: IFrameworkProps) => Element>
Const DialogTitle
DialogTitle: MemoExoticComponent<(props: DialogTitleProps) => Element> = ...
EditOnlyFormPage
EditOnlyFormPage: MemoExoticComponent<(props: EditOnlyFormPageProps) => Element>
Const ErrorDialog
ErrorDialog: MemoExoticComponent<(props: IDialogConfigSimple) => Element> = ...
ExcelFileIcon
ExcelFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
ExportIcon
ExportIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
FileUploadGeneric
FileUploadGeneric: ForwardRefExoticComponent<Pick<FileUploadProps & RefAttributes<FileUploadDispatch>, keyof FileUploadProps | "key"> & RefAttributes<FileUploadDispatch>>
FilterActiveIcon
FilterActiveIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
FilterIcon
FilterIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
FormButtons
FormButtons: MemoExoticComponent<(props: FormButtonsProps) => Element>
Const FormContext
FormContext: Context<null | FormContextData> = ...
Context which stores information about the current form so it can be used by fields
Const FormContextLite
FormContextLite: Context<null | FormContextDataLite> = ...
Const FormControlCC
FormControlCC: ComponentType<{} & CommonProps<FormControlTypeMap<{}, "div">> & Pick<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & {}, "color" | "translate" | "hidden" | "ref" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "onClick" | "slot" | "lang" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is"> & MuiWarningResultProps> = ...
Const FormControlFieldsetCC
FormControlFieldsetCC: ComponentType<{ component: "fieldset" } & {} & CommonProps<FormControlTypeMap<{ component: "fieldset" }, "fieldset">> & Pick<Pick<DetailedHTMLProps<FieldsetHTMLAttributes<HTMLFieldSetElement>, HTMLFieldSetElement>, "key" | keyof FieldsetHTMLAttributes<HTMLFieldSetElement>> & {}, "color" | "translate" | "hidden" | "disabled" | "name" | "ref" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "onClick" | "form" | "slot" | "lang" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is"> & MuiWarningResultProps> = ...
Const FormDialog
FormDialog: MemoExoticComponent<(props: IDialogConfigForm) => Element> = ...
FormField
FormField: MemoExoticComponent<(props: FieldProps) => ReactElement<any, string | JSXElementConstructor<any>>>
Const FormFieldContext
FormFieldContext: Context<null | FormFieldContextType<unknown>> = ...
Const FormHelperTextCC
FormHelperTextCC: ComponentType<{} & CommonProps<FormHelperTextTypeMap<{}, "p">> & Pick<Pick<DetailedHTMLProps<HTMLAttributes<HTMLParagraphElement>, HTMLParagraphElement>, "key" | keyof HTMLAttributes<HTMLParagraphElement>> & {}, "color" | "translate" | "hidden" | "ref" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "onClick" | "slot" | "lang" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is"> & MuiWarningResultProps> = ...
Const FormLabelCC
FormLabelCC: ComponentType<FormLabelBaseProps & {} & CommonProps<FormLabelTypeMap<{}, "label">> & Pick<Pick<DetailedHTMLProps<LabelHTMLAttributes<HTMLLabelElement>, HTMLLabelElement>, "key" | keyof LabelHTMLAttributes<HTMLLabelElement>> & {}, "color" | "translate" | "hidden" | "ref" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "onClick" | "form" | "slot" | "lang" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "htmlFor"> & MuiWarningResultProps> = ...
Framework
Framework: MemoExoticComponent<(props: ICompleteFrameworkProps) => Element>
FrameworkHistory
FrameworkHistory: BrowserHistory = ...
The History used by the react-router instance provided by the framework Can be used to navigate programmatically
FullFormDialog
FullFormDialog: MemoExoticComponent<(props: FormDialogProps) => Element>
GridMultiSelectFilter
GridMultiSelectFilter: MemoExoticComponent<(props: GridMultiSelectFilterProps) => Element>
GridSingleSelectFilter
GridSingleSelectFilter: MemoExoticComponent<(props: GridSingleSelectFilterProps) => Element>
GroupBox
GroupBox: MemoExoticComponent<(props: GroupBoxProps) => Element>
HowToBox
HowToBox: MemoExoticComponent<(props: HowToBoxProps) => Element>
IconButtonWithText
IconButtonWithText: MemoExoticComponent<(props: IconButtonWithTextProps) => Element>
ImageBox
ImageBox: MemoExoticComponent<(props: ImageBoxProps) => Element>
ImageFileIcon
ImageFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
ImageSelector
ImageSelector: MemoExoticComponent<(props: ImageSelectorProps) => Element>
InfoBox
InfoBox: MemoExoticComponent<(props: InfoBoxProps) => Element>
Const InfoDialog
InfoDialog: MemoExoticComponent<(props: IDialogConfigSimple) => Element> = ...
Const InputDialog
InputDialog: MemoExoticComponent<(props: IDialogConfigInput) => Element> = ...
IntegerInputField
IntegerInputField: MemoExoticComponent<(props: IntegerInputFieldProps & Omit<TextFieldProps, "onChange" | "value">) => Element>
JumboReactDarkMenuItem
JumboReactDarkMenuItem: MemoExoticComponent<(props: MenuItemProps) => Element>
JumboReactLightMenuItem
JumboReactLightMenuItem: MemoExoticComponent<(props: MenuItemProps) => Element>
LanguageSelectorDialog
LanguageSelectorDialog: MemoExoticComponent<(props: LocaleSelectorDialogProps) => Element>
Loader
Loader: MemoExoticComponent<(props: LoaderProps) => Element>
Const LocalStorageProviderInstance
LocalStorageProviderInstance: LocalStorageProvider = ...
LocalizedDatePicker
LocalizedDatePicker: MemoExoticComponent<ComponentType<LocalizedDatePickerProps & MuiWarningResultProps>>
LocalizedDateTimePicker
LocalizedDateTimePicker: MemoExoticComponent<ComponentType<LocalizedDateTimePickerProps & MuiWarningResultProps>>
LocalizedKeyboardDatePicker
LocalizedKeyboardDatePicker: MemoExoticComponent<ComponentType<LocalizedKeyboardDatePickerProps & MuiWarningResultProps>>
MaterialMenuItem
MaterialMenuItem: MemoExoticComponent<(props: MenuItemProps) => Element>
MenuBase
MenuBase: MemoExoticComponent<(props: MenuProps) => Element>
Const ModelDataStore
ModelDataStore: QueryClient = ...
The react-query data cache
ModelVisibilityDisabled
ModelVisibilityDisabled: ModelVisibility
ModelVisibilityDisabledReadOnly
ModelVisibilityDisabledReadOnly: ModelVisibility
ModelVisibilityEdit
ModelVisibilityEdit: ModelVisibility
ModelVisibilityEditReadOnly
ModelVisibilityEditReadOnly: ModelVisibility
ModelVisibilityEditRequired
ModelVisibilityEditRequired: ModelVisibility
ModelVisibilityGridEdit
ModelVisibilityGridEdit: ModelVisibility
ModelVisibilityGridEditHidden
ModelVisibilityGridEditHidden: ModelVisibility
ModelVisibilityGridEditReadOnly
ModelVisibilityGridEditReadOnly: ModelVisibility
ModelVisibilityGridEditReadOnlyHidden
ModelVisibilityGridEditReadOnlyHidden: ModelVisibility
ModelVisibilityGridView
ModelVisibilityGridView: ModelVisibility
ModelVisibilityGridViewHidden
ModelVisibilityGridViewHidden: ModelVisibility
ModelVisibilityHidden
ModelVisibilityHidden: ModelVisibility
ModelVisibilityView
ModelVisibilityView: ModelVisibility
MultiImage
MultiImage: MemoExoticComponent<(props: MultiImageProps) => Element>
MultiSelectWithCheckBox
MultiSelectWithCheckBox: MemoExoticComponent<(props: MultiSelectWithCheckBoxProps) => Element>
Notifications
Notifications: MemoExoticComponent<(props: NotificationsProps) => Element>
NumberFormatter
NumberFormatter: MemoExoticComponent<(props: NumberFormatterProps) => Element>
PdfFileIcon
PdfFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
Const PermissionContext
PermissionContext: Context<undefined | [string[], Dispatch<SetStateAction<string[]>>]> = ...
General information regarding permission format: Each permission is specified as path using . (dot) as separation character, ex:
module.submodule.function.sub-function
module.submodule.function
module.function
module
Permissions support the * (asterisk) character als wildcard matching character, ex:
module.* => matches module.submodule.function.sub-function, module.submodule.function and module.function, but not module
module.submodule.* => matches module.submodule.function.sub-function, module.submodule.function
=> matches everything
Permissions can be combined in a logical AND using a plus sign, ex:
app.access+module.function
PermissionContextProvider
PermissionContextProvider: MemoExoticComponent<(props: PermissionContextProviderProps) => Element>
PortalLayout
PortalLayout: MemoExoticComponent<(props: PortalLayoutProps) => Element>
Const PortalLayoutContext
PortalLayoutContext: Context<undefined | PortalLayoutContextType> = ...
PowerPointFileIcon
PowerPointFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
ResetIcon
ResetIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
RoutedMenu
RoutedMenu: MemoExoticComponent<(props: IRoutedMenuProps) => Element>
ScrollableSchedule
ScrollableSchedule: ComponentType<Pick<ScrollableScheduleProps, "filter" | "wrapperClass" | "loadWeekCallback"> & StyledComponentProps<never>>
Const SelectorSmallListItem
SelectorSmallListItem: ComponentType<Pick<{} & {} & {} & CommonProps<ExtendButtonBaseTypeMap<ListItemTypeMap<{}, "div">>> & Pick<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & {}, "color" | "translate" | "hidden" | "ref" | "id" | "onChange" | "title" | "onBlur" | "key" | "onClick" | "slot" | "lang" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is">, "alignItems" | "color" | "translate" | "button" | "hidden" | "style" | "dense" | "disabled" | "selected" | "ref" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "onClick" | "className" | "innerRef" | "slot" | "lang" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "action" | "placeholder" | "divider" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "ContainerComponent" | "ContainerProps" | "disableGutters" | "focusVisibleClassName" | "buttonRef" | "centerRipple" | "disableRipple" | "disableTouchRipple" | "focusRipple" | "onFocusVisible" | "TouchRippleProps"> & StyledComponentProps<"gutters">> = ...
Const SessionStorageProviderInstance
SessionStorageProviderInstance: SessionStorageProvider = ...
Const SignDialog
SignDialog: MemoExoticComponent<(props: SignPadDialogProps) => Element> = ...
SignIcon
SignIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
SignalPortlet
SignalPortlet: MemoExoticComponent<(props: SignalPortletProps) => Element>
SignaturePad
SignaturePad: MemoExoticComponent<(props: SignaturePadCanvasProps & Omit<SignPadProps, "classes" | "openSignPad">) => Element>
Const SmallIconButton
SmallIconButton: ComponentType<Pick<{} & {} & CommonProps<ExtendButtonBaseTypeMap<IconButtonTypeMap<{}, "button">>> & Pick<Pick<DetailedHTMLProps<ButtonHTMLAttributes<HTMLButtonElement>, HTMLButtonElement>, "key" | keyof ButtonHTMLAttributes<HTMLButtonElement>> & {}, "translate" | "hidden" | "name" | "ref" | "id" | "onChange" | "title" | "onBlur" | "key" | "value" | "onClick" | "form" | "slot" | "lang" | "type" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "formAction" | "formEncType" | "formMethod" | "formNoValidate" | "formTarget">, "color" | "translate" | "hidden" | "size" | "style" | "disabled" | "name" | "ref" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "value" | "onClick" | "className" | "innerRef" | "form" | "slot" | "lang" | "type" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "action" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "focusVisibleClassName" | "formAction" | "formEncType" | "formMethod" | "formNoValidate" | "formTarget" | "buttonRef" | "centerRipple" | "disableRipple" | "disableTouchRipple" | "focusRipple" | "onFocusVisible" | "TouchRippleProps" | "disableFocusRipple" | "edge"> & StyledComponentProps<"root">> = ...
Const SmallListItem
SmallListItem: ComponentType<Pick<{} & {} & {} & CommonProps<ExtendButtonBaseTypeMap<ListItemTypeMap<{}, "div">>> & Pick<Pick<DetailedHTMLProps<HTMLAttributes<HTMLDivElement>, HTMLDivElement>, "key" | keyof HTMLAttributes<HTMLDivElement>> & {}, "color" | "translate" | "hidden" | "ref" | "id" | "onChange" | "title" | "onBlur" | "key" | "onClick" | "slot" | "lang" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is">, "alignItems" | "color" | "translate" | "button" | "hidden" | "style" | "dense" | "disabled" | "selected" | "ref" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "onClick" | "className" | "innerRef" | "slot" | "lang" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "action" | "placeholder" | "divider" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "ContainerComponent" | "ContainerProps" | "disableGutters" | "focusVisibleClassName" | "buttonRef" | "centerRipple" | "disableRipple" | "disableTouchRipple" | "focusRipple" | "onFocusVisible" | "TouchRippleProps"> & StyledComponentProps<"gutters">> = ...
Const SmallListItemIcon
SmallListItemIcon: ComponentType<Pick<ListItemIconProps, "color" | "translate" | "hidden" | "style" | "ref" | "id" | "children" | "onChange" | "title" | "onBlur" | "onClick" | "className" | "innerRef" | "slot" | "lang" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is"> & StyledComponentProps<"root">> = ...
Const SmallestIconButton
SmallestIconButton: ComponentType<Pick<{} & {} & CommonProps<ExtendButtonBaseTypeMap<IconButtonTypeMap<{}, "button">>> & Pick<Pick<DetailedHTMLProps<ButtonHTMLAttributes<HTMLButtonElement>, HTMLButtonElement>, "key" | keyof ButtonHTMLAttributes<HTMLButtonElement>> & {}, "translate" | "hidden" | "name" | "ref" | "id" | "onChange" | "title" | "onBlur" | "key" | "value" | "onClick" | "form" | "slot" | "lang" | "type" | "role" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "formAction" | "formEncType" | "formMethod" | "formNoValidate" | "formTarget">, "color" | "translate" | "hidden" | "size" | "style" | "disabled" | "name" | "ref" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "value" | "onClick" | "className" | "innerRef" | "form" | "slot" | "lang" | "type" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "action" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoFocus" | "focusVisibleClassName" | "formAction" | "formEncType" | "formMethod" | "formNoValidate" | "formTarget" | "buttonRef" | "centerRipple" | "disableRipple" | "disableTouchRipple" | "focusRipple" | "onFocusVisible" | "TouchRippleProps" | "disableFocusRipple" | "edge"> & StyledComponentProps<"root">> = ...
SubActionButton
SubActionButton: MemoExoticComponent<(props: SubActionButtonProps) => Element>
Const TextFieldCC
TextFieldCC: ComponentType<(StandardTextFieldProps & MuiWarningResultProps) & (FilledTextFieldProps & MuiWarningResultProps) & (OutlinedTextFieldProps & MuiWarningResultProps)> = ...
TextFieldWithHelp
TextFieldWithHelp: MemoExoticComponent<ForwardRefExoticComponent<(Pick<TextFieldWithHelpProps & StandardTextFieldProps, "color" | "translate" | "margin" | "hidden" | "size" | "style" | "disabled" | "label" | "name" | "variant" | "focused" | "error" | "multiline" | "fullWidth" | "classes" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "value" | "onClick" | "className" | "innerRef" | "slot" | "select" | "lang" | "type" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoComplete" | "autoFocus" | "inputProps" | "inputRef" | "required" | "rows" | "rowsMax" | "hiddenLabel" | "FormHelperTextProps" | "helperText" | "InputLabelProps" | "SelectProps" | "InputProps" | keyof TextFieldWithHelpProps> & RefAttributes<HTMLDivElement>) & (Pick<TextFieldWithHelpProps & FilledTextFieldProps, "color" | "translate" | "margin" | "hidden" | "size" | "style" | "disabled" | "label" | "name" | "variant" | "focused" | "error" | "multiline" | "fullWidth" | "classes" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "value" | "onClick" | "className" | "innerRef" | "slot" | "select" | "lang" | "type" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoComplete" | "autoFocus" | "inputProps" | "inputRef" | "required" | "rows" | "rowsMax" | "hiddenLabel" | "FormHelperTextProps" | "helperText" | "InputLabelProps" | "SelectProps" | "InputProps" | keyof TextFieldWithHelpProps> & RefAttributes<HTMLDivElement>) & (Pick<TextFieldWithHelpProps & OutlinedTextFieldProps, "color" | "translate" | "margin" | "hidden" | "size" | "style" | "disabled" | "label" | "name" | "variant" | "focused" | "error" | "multiline" | "fullWidth" | "classes" | "id" | "children" | "onChange" | "title" | "onBlur" | "key" | "value" | "onClick" | "className" | "innerRef" | "slot" | "select" | "lang" | "type" | "role" | "tabIndex" | "aria-activedescendant" | "aria-atomic" | "aria-autocomplete" | "aria-busy" | "aria-checked" | "aria-colcount" | "aria-colindex" | "aria-colspan" | "aria-controls" | "aria-current" | "aria-describedby" | "aria-details" | "aria-disabled" | "aria-dropeffect" | "aria-errormessage" | "aria-expanded" | "aria-flowto" | "aria-grabbed" | "aria-haspopup" | "aria-hidden" | "aria-invalid" | "aria-keyshortcuts" | "aria-label" | "aria-labelledby" | "aria-level" | "aria-live" | "aria-modal" | "aria-multiline" | "aria-multiselectable" | "aria-orientation" | "aria-owns" | "aria-placeholder" | "aria-posinset" | "aria-pressed" | "aria-readonly" | "aria-relevant" | "aria-required" | "aria-roledescription" | "aria-rowcount" | "aria-rowindex" | "aria-rowspan" | "aria-selected" | "aria-setsize" | "aria-sort" | "aria-valuemax" | "aria-valuemin" | "aria-valuenow" | "aria-valuetext" | "dangerouslySetInnerHTML" | "onCopy" | "onCopyCapture" | "onCut" | "onCutCapture" | "onPaste" | "onPasteCapture" | "onCompositionEnd" | "onCompositionEndCapture" | "onCompositionStart" | "onCompositionStartCapture" | "onCompositionUpdate" | "onCompositionUpdateCapture" | "onFocus" | "onFocusCapture" | "onBlurCapture" | "onChangeCapture" | "onBeforeInput" | "onBeforeInputCapture" | "onInput" | "onInputCapture" | "onReset" | "onResetCapture" | "onSubmit" | "onSubmitCapture" | "onInvalid" | "onInvalidCapture" | "onLoad" | "onLoadCapture" | "onError" | "onErrorCapture" | "onKeyDown" | "onKeyDownCapture" | "onKeyPress" | "onKeyPressCapture" | "onKeyUp" | "onKeyUpCapture" | "onAbort" | "onAbortCapture" | "onCanPlay" | "onCanPlayCapture" | "onCanPlayThrough" | "onCanPlayThroughCapture" | "onDurationChange" | "onDurationChangeCapture" | "onEmptied" | "onEmptiedCapture" | "onEncrypted" | "onEncryptedCapture" | "onEnded" | "onEndedCapture" | "onLoadedData" | "onLoadedDataCapture" | "onLoadedMetadata" | "onLoadedMetadataCapture" | "onLoadStart" | "onLoadStartCapture" | "onPause" | "onPauseCapture" | "onPlay" | "onPlayCapture" | "onPlaying" | "onPlayingCapture" | "onProgress" | "onProgressCapture" | "onRateChange" | "onRateChangeCapture" | "onSeeked" | "onSeekedCapture" | "onSeeking" | "onSeekingCapture" | "onStalled" | "onStalledCapture" | "onSuspend" | "onSuspendCapture" | "onTimeUpdate" | "onTimeUpdateCapture" | "onVolumeChange" | "onVolumeChangeCapture" | "onWaiting" | "onWaitingCapture" | "onAuxClick" | "onAuxClickCapture" | "onClickCapture" | "onContextMenu" | "onContextMenuCapture" | "onDoubleClick" | "onDoubleClickCapture" | "onDrag" | "onDragCapture" | "onDragEnd" | "onDragEndCapture" | "onDragEnter" | "onDragEnterCapture" | "onDragExit" | "onDragExitCapture" | "onDragLeave" | "onDragLeaveCapture" | "onDragOver" | "onDragOverCapture" | "onDragStart" | "onDragStartCapture" | "onDrop" | "onDropCapture" | "onMouseDown" | "onMouseDownCapture" | "onMouseEnter" | "onMouseLeave" | "onMouseMove" | "onMouseMoveCapture" | "onMouseOut" | "onMouseOutCapture" | "onMouseOver" | "onMouseOverCapture" | "onMouseUp" | "onMouseUpCapture" | "onSelect" | "onSelectCapture" | "onTouchCancel" | "onTouchCancelCapture" | "onTouchEnd" | "onTouchEndCapture" | "onTouchMove" | "onTouchMoveCapture" | "onTouchStart" | "onTouchStartCapture" | "onPointerDown" | "onPointerDownCapture" | "onPointerMove" | "onPointerMoveCapture" | "onPointerUp" | "onPointerUpCapture" | "onPointerCancel" | "onPointerCancelCapture" | "onPointerEnter" | "onPointerEnterCapture" | "onPointerLeave" | "onPointerLeaveCapture" | "onPointerOver" | "onPointerOverCapture" | "onPointerOut" | "onPointerOutCapture" | "onGotPointerCapture" | "onGotPointerCaptureCapture" | "onLostPointerCapture" | "onLostPointerCaptureCapture" | "onScroll" | "onScrollCapture" | "onWheel" | "onWheelCapture" | "onAnimationStart" | "onAnimationStartCapture" | "onAnimationEnd" | "onAnimationEndCapture" | "onAnimationIteration" | "onAnimationIterationCapture" | "onTransitionEnd" | "onTransitionEndCapture" | "placeholder" | "defaultValue" | "defaultChecked" | "suppressContentEditableWarning" | "suppressHydrationWarning" | "accessKey" | "contentEditable" | "contextMenu" | "dir" | "draggable" | "spellCheck" | "radioGroup" | "about" | "datatype" | "inlist" | "prefix" | "property" | "resource" | "typeof" | "vocab" | "autoCapitalize" | "autoCorrect" | "autoSave" | "itemProp" | "itemScope" | "itemType" | "itemID" | "itemRef" | "results" | "security" | "unselectable" | "inputMode" | "is" | "autoComplete" | "autoFocus" | "inputProps" | "inputRef" | "required" | "rows" | "rowsMax" | "hiddenLabel" | "FormHelperTextProps" | "helperText" | "InputLabelProps" | "SelectProps" | "InputProps" | keyof TextFieldWithHelpProps> & RefAttributes<HTMLDivElement>)>>
TextFileIcon
TextFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
Const ThemeContext
ThemeContext: Context<undefined | SetThemeAction> = ...
Context for the dialog state
TuneIcon
TuneIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
UnsafeToLeave
UnsafeToLeave: MemoExoticComponent<(props: PropsWithChildren<{ disable?: boolean }>) => ReactElement<any, string | JSXElementConstructor<any>>>
Const UnsafeToLeaveDispatch
UnsafeToLeaveDispatch: UnsafeToLeaveDispatchT = ...
VerticalDivider
VerticalDivider: MemoExoticComponent<(props: VerticalDividerProps) => Element>
VideoFileIcon
VideoFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
WordFileIcon
WordFileIcon: MemoExoticComponent<(props: SvgIconProps<"svg", {}>) => Element>
Functions
BackendDataGrid
BackendDataGrid<KeyT, VisibilityT, CustomDataT>(props: BackendDataGridProps<KeyT, VisibilityT, CustomDataT>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomDataT
Parameters
props: BackendDataGridProps<KeyT, VisibilityT, CustomDataT>
Returns Element
BackendMultiSelect
BackendMultiSelect<KeyT, VisibilityT, CustomT, DataT>(props: BackendMultiSelectProps<KeyT, VisibilityT, CustomT, DataT>): Element
Backend connected MultiSelect
remarks
Doesn't support custom data
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
DataT: MultiSelectorData
Parameters
props: BackendMultiSelectProps<KeyT, VisibilityT, CustomT, DataT>
Returns Element
BackendMultiSelectWithTags
BackendMultiSelectWithTags<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>(props: BackendMultiSelectWithTagsProps<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>): Element
Backend connected MultiSelectWithTags
remarks
Doesn't support custom data
Type parameters
GroupKeyT: string
DataKeyT: string
GroupVisibilityT: PageVisibility
DataVisibilityT: PageVisibility
GroupCustomT
DataCustomT
GroupDataT: BaseSelectorData
DataDataT: MultiSelectorData
Parameters
props: BackendMultiSelectWithTagsProps<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>
Returns Element
BackendSingleSelect
BackendSingleSelect<KeyT, VisibilityT, CustomT>(props: BackendSingleSelectProps<KeyT, VisibilityT, CustomT>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
props: BackendSingleSelectProps<KeyT, VisibilityT, CustomT>
Returns Element
BaseSelector
BaseSelector<DataT>(props: BaseSelectorProps<DataT>): Element
Type parameters
DataT: BaseSelectorData
Parameters
props: BaseSelectorProps<DataT>
Returns Element
BasicFormPage
BasicFormPage<RendererPropsT, CustomPropsT>(props: BasicFormPageProps<RendererPropsT, CustomPropsT>): Element
Type parameters
RendererPropsT
CustomPropsT
Parameters
props: BasicFormPageProps<RendererPropsT, CustomPropsT>
Returns Element
CRUD
CRUD<KeyT, VisibilityT, CustomT>(props: CrudProps<KeyT, VisibilityT, CustomT>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
props: CrudProps<KeyT, VisibilityT, CustomT>
Returns Element
CrudMultiSelect
CrudMultiSelect<KeyT, VisibilityT, CustomT, DataT>(props: CrudMultiSelectProps<KeyT, VisibilityT, CustomT, DataT> & RefAttributes<CrudSelectDispatch<DataT>>, ref: ForwardedRef<CrudSelectDispatch<DataT>>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
DataT: MultiSelectorData
Parameters
props: CrudMultiSelectProps<KeyT, VisibilityT, CustomT, DataT> & RefAttributes<CrudSelectDispatch<DataT>>
ref: ForwardedRef<CrudSelectDispatch<DataT>>
Returns Element
CrudMultiSelectWithGroups
CrudMultiSelectWithGroups<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT>(props: CrudMultiSelectWithGroupsProps<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT> & RefAttributes<CrudSelectDispatch<DataDataT>>, ref: ForwardedRef<CrudSelectDispatch<DataDataT>>): Element
Type parameters
GroupKeyT: string
DataKeyT: string
GroupVisibilityT: PageVisibility
DataVisibilityT: PageVisibility
GroupCustomT
DataCustomT
GroupDataT: BaseSelectorData
DataDataT: MultiSelectorData
Parameters
props: CrudMultiSelectWithGroupsProps<GroupKeyT, DataKeyT, GroupVisibilityT, DataVisibilityT, GroupCustomT, DataCustomT, GroupDataT, DataDataT> & RefAttributes<CrudSelectDispatch<DataDataT>>
ref: ForwardedRef<CrudSelectDispatch<DataDataT>>
Returns Element
DefaultGetStorageProviderCallback
DefaultGetStorageProviderCallback(id: string, keys: Record<string, string>): [StorageProvider, Record<string, string>]
Parameters
id: string
keys: Record<string, string>
Returns [StorageProvider, Record<string, string>]
Form
Form<KeyT, VisibilityT, CustomT, CustomPropsT>(props: FormProps<KeyT, VisibilityT, CustomT, CustomPropsT>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
CustomPropsT
Parameters
props: FormProps<KeyT, VisibilityT, CustomT, CustomPropsT>
Returns Element
FormCrudMultiSelect
FormCrudMultiSelect<KeyT, VisibilityT, CustomT, DataT>(props: FormCrudMultiSelectProps<KeyT, VisibilityT, CustomT, DataT> & RefAttributes<CrudSelectDispatch<DataT>>, ref: ForwardedRef<CrudSelectDispatch<DataT>>): Element
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
DataT: MultiSelectorData
Parameters
props: FormCrudMultiSelectProps<KeyT, VisibilityT, CustomT, DataT> & RefAttributes<CrudSelectDispatch<DataT>>
ref: ForwardedRef<CrudSelectDispatch<DataT>>
Returns Element
HowToBoxTranslate
HowToBoxTranslate(props: HowToBoxTranslateProps): Element
i18n version of HowToBox
see
HowToBox
Parameters
props: HowToBoxTranslateProps
The props
Returns Element
MultiSelect
MultiSelect<DataT>(props: MultiSelectProps<DataT>): Element
Type parameters
DataT: MultiSelectorData
Parameters
props: MultiSelectProps<DataT>
Returns Element
MultiSelectEntry
MultiSelectEntry<DataT>(props: IMultiSelectEntryProps<DataT> & { classes?: ClassNameMap<"icon" | "selected" | "label" | "root" | "image" | "divider" | "container" | "ignored" | "iconSvg"> }): Element
Type parameters
DataT: MultiSelectorData
Parameters
props: IMultiSelectEntryProps<DataT> & { classes?: ClassNameMap<"icon" | "selected" | "label" | "root" | "image" | "divider" | "container" | "ignored" | "iconSvg"> }
Returns Element
MultiSelectWithTags
MultiSelectWithTags<DataT, GroupT>(props: MultiSelectWithTagsProps<DataT, GroupT>): Element
Type parameters
DataT: MultiSelectorData
GroupT: BaseSelectorData
Parameters
props: MultiSelectWithTagsProps<DataT, GroupT>
Returns Element
MultiSelectWithoutGroup
MultiSelectWithoutGroup<DataT>(props: MultiSelectWithoutGroupProps<DataT>): Element
Type parameters
DataT: MultiSelectorData
Parameters
props: MultiSelectWithoutGroupProps<DataT>
Returns Element
SentryRoute
SentryRoute(_props: PathRouteProps | LayoutRouteProps | IndexRouteProps): React.ReactElement | null
Declares an element that should be rendered at a certain URL path.
see
https://reactrouter.com/docs/en/v6/api#route
Parameters
_props: PathRouteProps | LayoutRouteProps | IndexRouteProps
Returns React.ReactElement | null
SentryRoutes
SentryRoutes(__namedParameters: RoutesProps): React.ReactElement | null
Parameters
__namedParameters: RoutesProps
Returns React.ReactElement | null
SentryRoutesTracing
SentryRoutesTracing(props: SentryRoutesTracingProps): Element
Parameters
props: SentryRoutesTracingProps
Returns Element
SingleSelect
SingleSelect<DataT>(props: BaseSelectorProps<DataT>): Element
Type parameters
DataT: BaseSelectorData
Parameters
props: BaseSelectorProps<DataT>
Returns Element
WeeklySchedule
WeeklySchedule(props: Omit<IProps, "classes" | keyof WithTranslation<"translation">>): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Omit<IProps, "classes" | keyof WithTranslation<"translation">>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Private addGetParams
addGetParams(url: string, args: null | Record<string, unknown>): string
Adds the given query parameters to the given url
Parameters
url: string
The base url
args: null | Record<string, unknown>
The query parameters
Returns string
The url with query parameter
cleanClassMap
cleanClassMap<ClassKeys, Props>(input: Props, invert: boolean, ...classes: ClassKeys[]): Props
Filters the class names of a class map for warning-free usage
Type parameters
ClassKeys: string
Props: { classes?: Partial<ClassNameMap<ClassKeys>> }
Parameters
input: Props
The props with the class map
invert: boolean
Invert the classes array (if true: remove all classes in classes, if false keep only classes in classes)
Rest ...classes: ClassKeys[]
An array of (in)valid classes
Returns Props
The props with a cleaned class map
colorToRgba
colorToRgba(color: string): undefined | [r: number, g: number, b: number, a: number]
Converts color to RGBA array
Parameters
color: string
The color
Returns undefined | [r: number, g: number, b: number, a: number]
undefined if color cannot be parsed, rgba array on success. alpha channel is 0.0 - 1.0
combineClassMaps
combineClassMaps<ClassKey>(...input: (undefined | Partial<Record<ClassKey, string>>)[]): Partial<Record<ClassKey, string>>
Combines multiple class maps to a single one
Type parameters
ClassKey: string = string
Parameters
Rest ...input: (undefined | Partial<Record<ClassKey, string>>)[]
The input class maps
Returns Partial<Record<ClassKey, string>>
A combined class maps (combining CSS classes)
combineClassNames
combineClassNames(names: (undefined | null | string | false)[]): string
Combines a list of class names for DOM usage
remarks
Falsy values are filtered, this is useful for conditional classes
Parameters
names: (undefined | null | string | false)[]
The list of class names, may contain falsy values which are filtered
Returns string
combineColors
combineColors(color1: string, color2: string): [r: number, g: number, b: number, a: number]
Parameters
color1: string
color2: string
Returns [r: number, g: number, b: number, a: number]
compareArrayContent
compareArrayContent(arr1: unknown[], arr2: unknown[]): boolean
Compares if two arrays have the same content. Useful for custom shouldComponentUpdate
Parameters
arr1: unknown[]
Array 1
arr2: unknown[]
Array 2
Returns boolean
If these arrays contain the same elements in different order
copyText
copyText(text: string): Promise<void>
Copy the given text. API is in WD state, comes with limitations. Notably:
Firefox only supports this on https sites
Safari only supports this on user input events
Does not work with IE
see
https://developer.mozilla.org/en-US/docs/Web/API/Clipboard/writeText
see
https://caniuse.com/mdn-api_clipboard_writetext
Parameters
text: string
The text to copy
Returns Promise<void>
dataToFile
dataToFile(data: string): Blob
Converts data URI to a blob
Parameters
data: string
The data URI
Returns Blob
The blob
debounce
debounce<ArgT>(func: DebounceTargetFunc<ArgT>, timeout: number): DebounceTargetFunc<ArgT>
Type parameters
ArgT: unknown[]
Parameters
func: DebounceTargetFunc<ArgT>
timeout: number
Returns DebounceTargetFunc<ArgT>
debouncePromise
debouncePromise<ArgT, RetT>(func: DebouncePromiseFunc<ArgT, RetT>, timeout: number): DebouncePromiseFunc<ArgT, RetT>
Type parameters
ArgT: unknown[]
RetT
Parameters
func: DebouncePromiseFunc<ArgT, RetT>
timeout: number
Returns DebouncePromiseFunc<ArgT, RetT>
deepAssign
deepAssign(target: Record<string, unknown>, ...sources: Record<string, unknown>[]): Record<string, unknown>
Like Object.assign, just with deep-copy capability
Parameters
target: Record<string, unknown>
The target object
Rest ...sources: Record<string, unknown>[]
The source object(s)
Returns Record<string, unknown>
The target object
deepClone
deepClone<T>(item: T): T
Deep clones data
Type parameters
T
Parameters
item: T
The data to clone
Returns T
The cloned object
deepEqual
deepEqual(a: unknown, b: unknown): boolean
Parameters
a: unknown
b: unknown
Returns boolean
deepSort
deepSort<T>(data: T): T
Type parameters
T
Parameters
data: T
Returns T
delocalizeNumber
delocalizeNumber(value: string): string
Removes group separators from the given value and replaces the locale specific decimal separator with a dot for usage with parseFloat(...). Returns an empty string if value is empty.
Parameters
value: string
The value to "delocalize"
Returns string
doesRouteMatch
doesRouteMatch(route: string, path: string, exact?: boolean, strict?: boolean): boolean
Parameters
route: string
path: string
exact: boolean = false
strict: boolean = false
Returns boolean
dotInObject
dotInObject(field: string, data: Record<string, unknown>): boolean
Parameters
field: string
data: Record<string, unknown>
Returns boolean
dotSet
dotSet(field: string, value: Record<string, unknown>, data: unknown): Record<string, unknown>
Parameters
field: string
value: Record<string, unknown>
data: unknown
Returns Record<string, unknown>
dotToObject
dotToObject(field: string, value: unknown): Record<string, unknown>
Parameters
field: string
value: unknown
Returns Record<string, unknown>
dotsToObject
dotsToObject(dots: Record<string, unknown>): Record<string, unknown>
Parameters
dots: Record<string, unknown>
Returns Record<string, unknown>
extractLazyCrudConnectorParams
extractLazyCrudConnectorParams<KeyT, VisibilityT, CustomT, ExtraT, T>(data: T): [UseLazyCrudConnectorParams<KeyT, VisibilityT, CustomT, ExtraT>, Omit<T, keyof UseLazyCrudConnectorParams<KeyT, VisibilityT, CustomT, ExtraT>>]
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
ExtraT
T: UseLazyCrudConnectorParams<KeyT, VisibilityT, CustomT, ExtraT, T>
Parameters
data: T
Returns [UseLazyCrudConnectorParams<KeyT, VisibilityT, CustomT, ExtraT>, Omit<T, keyof UseLazyCrudConnectorParams<KeyT, VisibilityT, CustomT, ExtraT>>]
extractRouteParameters
extractRouteParameters(route: string, path: string, exact?: boolean, strict?: boolean): Record<string, string>
Parameters
route: string
path: string
exact: boolean = false
strict: boolean = false
Returns Record<string, string>
fileToData
fileToData(file: File, includeName?: boolean): Promise<string>
Converts a file to a base64 data uri
Parameters
file: File
The file to convert
includeName: boolean = false
Include the file name in the base64 data uri as name parameter?
Returns Promise<string>
filterSortPaginate
filterSortPaginate(rowData: DataGridRowData[], params: IDataGridLoadDataParameters, columnDef: IDataGridColumnDef[]): [DataGridRowData[], number]
Applies the given filters, sort and pagination settings to the given data
Parameters
rowData: DataGridRowData[]
The data to filter, sort and paginate
params: IDataGridLoadDataParameters
The filter, sort and pagination settings
columnDef: IDataGridColumnDef[]
Metadata about the columns
Returns [DataGridRowData[], number]
An array containing the filtered, sorted and paginated data in the first slot and the total amount of filtered rows before pagination in the second slot
filterSortPaginate2
filterSortPaginate2(rowData: DataGridRowData[], params: Omit<IDataGridLoadDataParameters, "page" | "rows"> & { offset: number; rows: number }, columnDef: IDataGridColumnDef[]): [DataGridRowData[], number]
Applies the given filters, sort and offset-based pagination settings to the given data.
Parameters
rowData: DataGridRowData[]
The data to filter, sort and paginate
params: Omit<IDataGridLoadDataParameters, "page" | "rows"> & { offset: number; rows: number }
The filter, sort and pagination settings
columnDef: IDataGridColumnDef[]
Metadata about the columns
Returns [DataGridRowData[], number]
An array containing the filtered, sorted and paginated data in the first slot and the total amount of filtered rows before pagination in the second slot
generateLocalizedExcelImportTemplate
generateLocalizedExcelImportTemplate<KeyT, VisibilityT, CustomT>(model: Model<KeyT, VisibilityT, CustomT>, fields: KeyT[], fileName: string): File
Generate a localized excel import template for use with CRUD importer
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
model: Model<KeyT, VisibilityT, CustomT>
The model
fields: KeyT[]
The fields that are importable
fileName: string
The download file name (xlsx)
Returns File
getFileExt
getFileExt(name: string): string
Gets the extension of the given file name
Parameters
name: string
The file name
Returns string
getNumberSeparator
getNumberSeparator(separatorType: "group" | "decimal"): string
Gets the group separator from number by language
Parameters
separatorType: "group" | "decimal"
The separator type
Returns string
getReactLabel
getReactLabel(data: BaseSelectorData): ReactNode
Parameters
data: BaseSelectorData
Returns ReactNode
getStandardTheme
getStandardTheme(preferDark: boolean): ThemeOptions
Parameters
preferDark: boolean
Returns ThemeOptions
getStringLabel
getStringLabel(data: BaseSelectorData): string
Parameters
data: BaseSelectorData
Returns string
getValueByDot
getValueByDot(field: string, data: Record<string, unknown>): unknown
Parameters
field: string
data: Record<string, unknown>
Returns unknown
hasPermission
hasPermission(perms: string[], perm: Permission): boolean
Pattern matching permission checking
Parameters
perms: string[]
A list of permissions, usually taken from PermissionContext (usePermissionContext)
perm: Permission
Permission(s) to check
Returns boolean
inlineLog
inlineLog<T>(data: T, prefix?: string): T
Type parameters
T
Parameters
data: T
prefix: string = ""
Returns T
insertRouteParameters
insertRouteParameters(route: string, params: Record<string, string>): string
Parameters
route: string
params: Record<string, string>
Returns string
isObjectEmpty
isObjectEmpty(object: Record<string | number | symbol, unknown>): boolean
Checks if the given object is empty (has no keys)
Parameters
object: Record<string | number | symbol, unknown>
The object to check
Returns boolean
isPlainObject
isPlainObject(o: unknown): o is Record<string, unknown>
Parameters
o: unknown
Returns o is Record<string, unknown>
isTouchDevice
isTouchDevice(): boolean
Check if the current device has a touch screen
Returns boolean
boolean Does this device have a touch screen?
isUniqueArray
isUniqueArray<T>(array: T[]): boolean
Type parameters
T
Parameters
array: T[]
Returns boolean
last
last<T>(arr: T[]): T
Returns the last element of an array
Type parameters
T
Parameters
arr: T[]
The array
Returns T
localDateToUtcDate
localDateToUtcDate(date: Date): Date
Parameters
date: Date
Returns Date
makeThemeStyles
makeThemeStyles<Props, ClassKey>(getSubStyles: (theme: Theme) => undefined | Partial<Styles<Theme, Props, ClassKey>>, name: string, useParentStyles?: (props?: any) => ClassNameMap<string>): keyof Props extends never ? (props?: unknown) => ClassNameMap<ClassKey> : (props: Props) => ClassNameMap<ClassKey>
Calls makeStyles based on values from theme
Type parameters
Props: object
ClassKey: string = string
Parameters
getSubStyles: (theme: Theme) => undefined | Partial<Styles<Theme, Props, ClassKey>>
A function to extract the values from the theme which should be used in makeStyles
(theme: Theme): undefined | Partial<Styles<Theme, Props, ClassKey>>
Parameters
theme: Theme
Returns undefined | Partial<Styles<Theme, Props, ClassKey>>
name: string
The name for the styles
Optional useParentStyles: (props?: any) => ClassNameMap<string>
The parent styles to override with theme styles
(props?: any): ClassNameMap<string>
Parameters
Optional props: any
Returns ClassNameMap<string>
Returns keyof Props extends never ? (props?: unknown) => ClassNameMap<ClassKey> : (props: Props) => ClassNameMap<ClassKey>
matchMime
matchMime(pattern: string, actual: string): boolean
Matches a mime type to a mime type pattern
Parameters
pattern: string
The mime type pattern (e.g. "image/*")
actual: string
The actual mime type to match (e.g. "image/jpg")
Returns boolean
true if actual matches pattern, otherwise false
measureText
measureText(font: string, text: string): TextMetrics
Parameters
font: string
text: string
Returns TextMetrics
modifyReactLabel
modifyReactLabel<DataT>(data: DataT, cb: (prev: ReactNode) => ReactNode): DataT
Type parameters
DataT: BaseSelectorData
Parameters
data: DataT
cb: (prev: ReactNode) => ReactNode
(prev: ReactNode): ReactNode
Parameters
prev: ReactNode
Returns ReactNode
Returns DataT
objectToDots
objectToDots(obj: Record<string, unknown>): Record<string, unknown>
Parameters
obj: Record<string, unknown>
Returns Record<string, unknown>
parseLocalizedNumber
parseLocalizedNumber(value: string): null | number
Parses a localized number string
Parameters
value: string
The number string
Returns null | number
processImage
processImage(file: File, convertImagesTo?: string, downscale?: IDownscaleProps): Promise<string>
Processes an image file
Parameters
file: File
The image file
Optional convertImagesTo: string
MimeType to convert the image to (e.g. image/png or image/jpg)
Optional downscale: IDownscaleProps
Settings to downscale an image
Returns Promise<string>
processImageB64
processImageB64(imageData: string, convertImagesTo: string, downscale?: IDownscaleProps): Promise<string>
Processes an image file
Parameters
imageData: string
The image (as data uri)
convertImagesTo: string
MimeType to convert the image to (e.g. image/png or image/jpg)
Optional downscale: IDownscaleProps
Settings to downscale an image
Returns Promise<string>
reactRouterV6Instrumentation
reactRouterV6Instrumentation(): (customStartTransaction: (context: TransactionContext) => undefined | Transaction, startTransactionOnPageLoad?: boolean, startTransactionOnLocationChange?: boolean) => void
Returns (customStartTransaction: (context: TransactionContext) => undefined | Transaction, startTransactionOnPageLoad?: boolean, startTransactionOnLocationChange?: boolean) => void
(customStartTransaction: (context: TransactionContext) => undefined | Transaction, startTransactionOnPageLoad?: boolean, startTransactionOnLocationChange?: boolean): void
Parameters
customStartTransaction: (context: TransactionContext) => undefined | Transaction
(context: TransactionContext): undefined | Transaction
Parameters
context: TransactionContext
Returns undefined | Transaction
startTransactionOnPageLoad: boolean = true
startTransactionOnLocationChange: boolean = true
Returns void
renderDataGridRecordUsingModel
renderDataGridRecordUsingModel<KeyT, VisibilityT, CustomT>(model: Model<KeyT, VisibilityT, CustomT>, refreshGrid: () => void): (entry: Record<string, unknown>) => { id: string } & Record<string, null | string>
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
model: Model<KeyT, VisibilityT, CustomT>
refreshGrid: () => void
(): void
Returns void
Returns (entry: Record<string, unknown>) => { id: string } & Record<string, null | string>
(entry: Record<string, unknown>): { id: string } & Record<string, null | string>
Parameters
entry: Record<string, unknown>
Returns { id: string } & Record<string, null | string>
setDefaultConnectorAPI
setDefaultConnectorAPI(def: ConnectorCallback<ApiConnector<string, PageVisibility, unknown>>): void
Set the default API AND "normal" backend connector
Parameters
def: ConnectorCallback<ApiConnector<string, PageVisibility, unknown>>
The new default
Returns void
setDefaultConnectorNormal
setDefaultConnectorNormal(def: ConnectorCallback<Connector<string, PageVisibility, unknown>>): void
Set the default "normal" backend connector
Parameters
def: ConnectorCallback<Connector<string, PageVisibility, unknown>>
The new default
Returns void
setFrameworkHistory
setFrameworkHistory(history: History): void
The history can be overwritten for compatibility with other libraries
Parameters
history: History
The history to use
Returns void
shallowCompare
shallowCompare(obj1: Record<string, unknown>, obj2: Record<string, unknown>): boolean
Compares two objects shallowly. Useful for custom shouldComponentUpdate
Parameters
obj1: Record<string, unknown>
Object 1
obj2: Record<string, unknown>
Object 2
Returns boolean
If these objects are equal on an base level
shallowCompareArray
shallowCompareArray(arr1: unknown[], arr2: unknown[]): boolean
Compares two arrays shallowly. Useful for custom shouldComponentUpdate
Parameters
arr1: unknown[]
Array 1
arr2: unknown[]
Array 2
Returns boolean
If these arrays are equal on a base level
showConfirmDialog
showConfirmDialog(pushDialog: (dialog: ReactNode) => void, props: IDialogConfigConfirmAsync): Promise<void>
Shows an awaitable confirm dialog
Parameters
pushDialog: (dialog: ReactNode) => void
The dialog context's (useDialogContext()) pushDialog function
(dialog: ReactNode): void
Parameters
dialog: ReactNode
Returns void
props: IDialogConfigConfirmAsync
The dialog properties
Returns Promise<void>
Awaitable promise, resolves if user clicks Yes, rejects otherwise
showConfirmDialogBool
showConfirmDialogBool(pushDialog: (dialog: ReactNode) => void, props: IDialogConfigConfirmAsync): Promise<boolean>
Shows an awaitable confirm dialog (returns boolean)
Parameters
pushDialog: (dialog: ReactNode) => void
The dialog context's (useDialogContext()) pushDialog function
(dialog: ReactNode): void
Parameters
dialog: ReactNode
Returns void
props: IDialogConfigConfirmAsync
The dialog properties
Returns Promise<boolean>
Awaitable promise, resolves to true if user clicks yes, to false if user clicks no or closes dialog
showErrorDialog
showErrorDialog(pushDialog: (dialog: ReactNode) => void, e: string | Error | ValidationError): Promise<void>
Shows an error dialog
Parameters
pushDialog: (dialog: ReactNode) => void
The dialog context's (useDialogContext()) pushDialog function
(dialog: ReactNode): void
Parameters
dialog: ReactNode
Returns void
e: string | Error | ValidationError
The error or validation error
Returns Promise<void>
A promise which resolves when the dialog is closed
showInfoDialog
showInfoDialog(pushDialog: (dialog: ReactNode) => void, props: Omit<IDialogConfigSimple, "buttons"> & Partial<Pick<IDialogConfigSimple, "buttons">>): Promise<void>
Shows an info dialog
Parameters
pushDialog: (dialog: ReactNode) => void
The dialog context's (useDialogContext()) pushDialog function
(dialog: ReactNode): void
Parameters
dialog: ReactNode
Returns void
props: Omit<IDialogConfigSimple, "buttons"> & Partial<Pick<IDialogConfigSimple, "buttons">>
The dialog properties (with buttons optional, defaults to an Okay button)
Returns Promise<void>
A promise which resolves when the dialog is closed
showInputDialog
showInputDialog(pushDialog: (dialog: ReactNode) => void, props: IDialogConfigInputAsync): Promise<string>
Shows an awaitable input dialog
Parameters
pushDialog: (dialog: ReactNode) => void
The dialog context's (useDialogContext()) pushDialog function
(dialog: ReactNode): void
Parameters
dialog: ReactNode
Returns void
props: IDialogConfigInputAsync
The dialog properties
Returns Promise<string>
Awaitable promise, resolves if user clicks Yes, rejects otherwise
sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
sortByLocaleRelevance
sortByLocaleRelevance(a: string, b: string): number
Parameters
a: string
b: string
Returns number
throwError
throwError<T>(msg: string): T
Type parameters
T
Parameters
msg: string
Returns T
timestampToAge
timestampToAge(timestamp: Date): string
Parameters
timestamp: Date
Returns string
uniqueArray
uniqueArray<T>(array: T[]): T[]
Gets the uniq elements from given array
Type parameters
T
Parameters
array: T[]
The array object
Returns T[]
useCallbackDebug
useCallbackDebug<T>(callback: T, deps: unknown[], name?: string): T
useCallback but logs which dependencies change for analysis
Type parameters
T: (...args: any[]) => any
Parameters
callback: T
The useCallback callback (first param)
deps: unknown[]
The useCallback dependency array (second param)
Optional name: string
The name for this debug (used for logging)
Returns T
useDate
useDate(): Date
React hook to provide the current date
Returns Date
The current date (updates every day)
useDateHM
useDateHM(): Date
React hook to provide the current date, hour and minute
Returns Date
The current date (updates every minute)
useDateHMS
useDateHMS(): Date
React hook to provide the current date, hour, minute and second
Returns Date
The current date (UPDATES EVERY SECOND)
useDebounce
useDebounce<ArgT>(func: DebounceTargetFunc<ArgT>, timeout: number): [func: DebounceTargetFunc<ArgT>, cancelDebounce: () => void]
Type parameters
ArgT: unknown[]
Parameters
func: DebounceTargetFunc<ArgT>
timeout: number
Returns [func: DebounceTargetFunc<ArgT>, cancelDebounce: () => void]
useDebouncePromise
useDebouncePromise<ArgT, RetT>(func: DebouncePromiseFunc<ArgT, RetT>, timeout: number): [func: DebouncePromiseFunc<ArgT, RetT>, cancelDebounce: () => void]
Type parameters
ArgT: unknown[]
RetT
Parameters
func: DebouncePromiseFunc<ArgT, RetT>
timeout: number
Returns [func: DebouncePromiseFunc<ArgT, RetT>, cancelDebounce: () => void]
useDialogContext
useDialogContext(): DialogContextType
Returns DialogContextType
useDropZone
useDropZone(processFiles?: UseDropZoneParams): UseDropZoneResult
Parameters
Optional processFiles: UseDropZoneParams
Returns UseDropZoneResult
useFormContext
useFormContext(): FormContextData
Returns FormContextData
useFormContextLite
useFormContextLite(): FormContextDataLite
Returns FormContextDataLite
useFormFieldContext
useFormFieldContext<T>(): FormFieldContextType<T>
Type parameters
T
Returns FormFieldContextType<T>
useFrontendDownload
useFrontendDownload(): (file: File) => void
React hook to provide easy frontend generated file downloads
Returns (file: File) => void
a function which accepts a file to download
(file: File): void
Parameters
file: File
Returns void
useHasPermission
useHasPermission(perm: Permission): boolean
Check if the permission is set in the current context
remarks
React hook version of hasPermission
Parameters
perm: Permission
The permission to check
Returns boolean
Permission present?
useInputCursorFix
useInputCursorFix(newValue: string): InputCursorFixHook
React hook to fix the cursor reset bug for controlled inputs which auto-format values
Parameters
newValue: string
The currently passed value (passed to input)
Returns InputCursorFixHook
useIsUnsafeToLeave
useIsUnsafeToLeave(): boolean
Returns boolean
useLazyCrudConnector
useLazyCrudConnector<KeyT, VisibilityT, CustomT, ExtraT>(params: UseLazyCrudConnectorParams<KeyT, VisibilityT, CustomT, ExtraT>): UseLazyCrudConnectorResult<KeyT, VisibilityT, CustomT>
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
ExtraT = undefined
Parameters
params: UseLazyCrudConnectorParams<KeyT, VisibilityT, CustomT, ExtraT>
Returns UseLazyCrudConnectorResult<KeyT, VisibilityT, CustomT>
useListenForChanges
useListenForChanges<T>(getValue: () => T): T
Type parameters
T
Parameters
getValue: () => T
(): T
Returns T
Returns T
useLocalStorageState
useLocalStorageState<T>(storageKey: undefined | null | string, defaultValue: T, validateData: (data: unknown) => data is T): [T, Dispatch<SetStateAction<T>>]
use persisted & shared state
Type parameters
T
Parameters
storageKey: undefined | null | string
The share/persist key or null to disable this and always return default value
defaultValue: T
The default value if no data is found or data is invalid
validateData: (data: unknown) => data is T
The function to check if the data that is persisted is valid
(data: unknown): data is T
Parameters
data: unknown
Returns data is T
Returns [T, Dispatch<SetStateAction<T>>]
useMemoDebug
useMemoDebug<T>(factory: () => T, deps: unknown[], name?: string): T
useMemo but logs which dependencies change for analysis
Type parameters
T
Parameters
factory: () => T
The useMemo factory (first param)
(): T
Returns T
deps: unknown[]
The useMemo dependency array (second param)
Optional name: string
The name for this debug (used for logging)
Returns T
useModelDelete
useModelDelete<KeyT, VisibilityT, CustomT, TContext>(model: Model<KeyT, VisibilityT, CustomT>): UseMutationResult<void, Error, string, TContext>
React-Query's useMutation to delete a single record on backend
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
TContext = unknown
Parameters
model: Model<KeyT, VisibilityT, CustomT>
The model
Returns UseMutationResult<void, Error, string, TContext>
useModelDeleteAdvanced
useModelDeleteAdvanced<KeyT, VisibilityT, CustomT, TContext>(model: Model<KeyT, VisibilityT, CustomT>): UseMutationResult<void, Error, AdvancedDeleteRequest, TContext>
React-Query's useMutation to delete records using advanced filters on backend
see
model.deleteAdvancedRaw
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
TContext = unknown
Parameters
model: Model<KeyT, VisibilityT, CustomT>
The model
Returns UseMutationResult<void, Error, AdvancedDeleteRequest, TContext>
useModelDeleteMultiple
useModelDeleteMultiple<KeyT, VisibilityT, CustomT, TContext>(model: Model<KeyT, VisibilityT, CustomT>): UseMutationResult<void, Error, string[], TContext>
React-Query's useMutation to delete multiple records by ID on backend
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
TContext = unknown
Parameters
model: Model<KeyT, VisibilityT, CustomT>
The model
Returns UseMutationResult<void, Error, string[], TContext>
useModelFetchAll
useModelFetchAll<KeyT, VisibilityT, CustomT>(model: Model<KeyT, VisibilityT, CustomT>, params?: Partial<Omit<IDataGridLoadDataParameters, "page" | "rows">>): UseQueryResult<ModelIndexResponse, Error>
React-Query's useQuery for the given model and index params
see
Model.fetchAll
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
model: Model<KeyT, VisibilityT, CustomT>
The model ID to load
Optional params: Partial<Omit<IDataGridLoadDataParameters, "page" | "rows">>
The params to pass to fetchAll/index
Returns UseQueryResult<ModelIndexResponse, Error>
ModelIndexResponse where userMeta and meta is taken from the last call
useModelGet
useModelGet<KeyT, VisibilityT, CustomT>(model: Model<KeyT, VisibilityT, CustomT>, id: null | string): UseQueryResult<ModelGetResponse<KeyT>, Error>
React-Query's useQuery for the given model and record ID
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
model: Model<KeyT, VisibilityT, CustomT>
The model ID to load
id: null | string
The record ID (or null to get default values on create)
Returns UseQueryResult<ModelGetResponse<KeyT>, Error>
useModelMutation
useModelMutation<KeyT, VisibilityT, CustomT, TContext>(model: Model<KeyT, VisibilityT, CustomT>): UseMutationResult<ModelGetResponse<KeyT>, Error, Record<string, unknown>, TContext>
React-Query's useMutation to update/create a new record on backend
see
model.createOrUpdateRecordRaw
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
TContext = unknown
Parameters
model: Model<KeyT, VisibilityT, CustomT>
The model
Returns UseMutationResult<ModelGetResponse<KeyT>, Error, Record<string, unknown>, TContext>
useMountLogging
useMountLogging(comp: { name: string }): void
Debug utility for logging mounts/unmounts
Parameters
comp: { name: string }
name: string
Returns void
useMuiWarningStyles
useMuiWarningStyles(props?: any): ClassNameMap<"warning">
Parameters
Optional props: any
Returns ClassNameMap<"warning">
useMultipleStyles
useMultipleStyles<Props, ClassKey>(props: Props, ...styles: (keyof Props extends never ? (props?: unknown) => ClassNameMap<ClassKey> : (props: Props) => ClassNameMap<ClassKey>)[]): ClassNameMap<ClassKey>
Combine multiple useStyle hooks
Type parameters
Props: object
ClassKey: string = string
Parameters
props: Props
The properties to pass to the useStyle hooks
Rest ...styles: (keyof Props extends never ? (props?: unknown) => ClassNameMap<ClassKey> : (props: Props) => ClassNameMap<ClassKey>)[]
The useStyle hooks
Returns ClassNameMap<ClassKey>
usePermissionContext
usePermissionContext(): [string[], Dispatch<SetStateAction<string[]>>]
Provides the current permission context, throwing an error if it's not set
remarks
This is a React hook
Returns [string[], Dispatch<SetStateAction<string[]>>]
usePortalLayoutContext
usePortalLayoutContext(): PortalLayoutContextType
Returns PortalLayoutContextType
useRouteInfo
useRouteInfo(optional?: boolean): { route: string; url: string }
Parameters
optional: boolean = false
Returns { route: string; url: string }
route: string
url: string
validateArrayNotEmpty
validateArrayNotEmpty<TypeT, KeyT, VisibilityT, CustomT>(value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">): null | string
Validate that the given array is not empty
Type parameters
TypeT: unknown[]
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
value: TypeT
values: Record<string, unknown>
fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">
Returns null | string
validateEmail
validateEmail<KeyT, VisibilityT, CustomT>(value: string, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<string, KeyT, VisibilityT, CustomT>, "getLabel">): null | string
Validate email
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
value: string
values: Record<string, unknown>
fieldDef: Pick<ModelFieldDefinition<string, KeyT, VisibilityT, CustomT>, "getLabel">
Returns null | string
validateEmailRaw
validateEmailRaw(value: string): boolean
Validate email
Parameters
value: string
The email
Returns boolean
valid?
validateOptional
validateOptional<TypeT, KeyT, VisibilityT, CustomT>(callback: (value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">) => null | string): (value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">) => null | string
Type parameters
TypeT
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
callback: (value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">) => null | string
(value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">): null | string
Parameters
value: TypeT
values: Record<string, unknown>
fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">
Returns null | string
Returns (value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">) => null | string
(value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">): null | string
Parameters
value: TypeT
values: Record<string, unknown>
fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">
Returns null | string
validatePresence
validatePresence<TypeT, KeyT, VisibilityT, CustomT>(value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">): null | string | Promise<null | string>
Validate that the given value is truthy
Type parameters
TypeT
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
value: TypeT
values: Record<string, unknown>
fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">
Returns null | string | Promise<null | string>
validatePresenceCustomName
validatePresenceCustomName<TypeT>(name: string): (value: TypeT) => null | string
validatePresence, but with a custom label (instead of the field label)
Type parameters
TypeT
Parameters
name: string
The i18n key for getting the custom label
Returns (value: TypeT) => null | string
(value: TypeT): null | string
Parameters
value: TypeT
Returns null | string
validationChain
validationChain<TypeT, KeyT, VisibilityT, CustomT>(...callback: ((value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">) => null | string)[]): (value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">) => null | string
Type parameters
TypeT
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
Rest ...callback: ((value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">) => null | string)[]
Returns (value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">) => null | string
(value: TypeT, values: Record<string, unknown>, fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">): null | string
Parameters
value: TypeT
values: Record<string, unknown>
fieldDef: Pick<ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>, "getLabel">
Returns null | string
withMuiWarning
withMuiWarning<T>(Component: ComponentType<T>): ComponentType<T & MuiWarningResultProps>
Type parameters
T: MuiWarningSourceProps
Parameters
Component: ComponentType<T>
Returns ComponentType<T & MuiWarningResultProps>
withSentryReactRouterV6Routing
withSentryReactRouterV6Routing<P, R>(Routes: R): R
Type parameters
P: Record<string, unknown>
R: FunctionComponent<P, R>
Parameters
Routes: R
Returns R
