components-care: ApiConnector
Class ApiConnector<KeyT, VisibilityT, CustomT> Abstract
Backend connector for APIs
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
Hierarchy
Connector<KeyT, VisibilityT, CustomT>
ApiConnector
Index
Constructors
constructor
Properties
dataGridExporters
deleteAdvanced
Methods
create
delete
deleteMultiple
index
index2
read
setApiEndpoint
update
Constructors
constructor
new ApiConnector<KeyT, VisibilityT, CustomT>(): ApiConnector<KeyT, VisibilityT, CustomT>
Inherited from Connector.constructor
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Returns ApiConnector<KeyT, VisibilityT, CustomT>
Properties
Optional dataGridExporters
dataGridExporters?: IDataGridExporter<unknown>[]
Inherited from Connector.dataGridExporters
DataGrid exporters supported by this backend connector
Optional Protected deleteAdvanced
deleteAdvanced?: (req: AdvancedDeleteRequest, model?: Model<KeyT, VisibilityT, CustomT>) => void | Promise<void>
Inherited from Connector.deleteAdvanced
Type declaration
(req: AdvancedDeleteRequest, model?: Model<KeyT, VisibilityT, CustomT>): void | Promise<void>
Advanced deletion handler which supports delete all
Parameters
req: AdvancedDeleteRequest
The deletion request
Optional model: Model<KeyT, VisibilityT, CustomT>
Returns void | Promise<void>
Methods
Abstract create
create(data: Record<string, unknown>, model?: Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
Inherited from Connector.create
Creates a new data entry with the given data
Parameters
data: Record<string, unknown>
The initial data for the entry
Optional model: Model<KeyT, VisibilityT, CustomT>
The model performing the request
Returns ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
The full newly created data entry
Abstract delete
delete(id: string, model?: Model<KeyT, VisibilityT, CustomT>): void | Promise<void>
Inherited from Connector.delete
Deletes a specific data entry
Parameters
id: string
The ID of the data entry to delete
Optional model: Model<KeyT, VisibilityT, CustomT>
The model performing the request
Returns void | Promise<void>
deleteMultiple
deleteMultiple(ids: string[], model?: Model<KeyT, VisibilityT, CustomT>): void
Inherited from Connector.deleteMultiple
Deletes multiple data entries at once. Should be overwritten if implemented by your backend.
Parameters
ids: string[]
The IDs of the data entries to delete
Optional model: Model<KeyT, VisibilityT, CustomT>
The model performing the request
Returns void
Abstract index
index(params?: Partial<IDataGridLoadDataParameters>, model?: Model<KeyT, VisibilityT, CustomT>): Promise<[Record<string, unknown>[], ResponseMeta, unknown?]>
Inherited from Connector.index
Lists all available data entries
Parameters
Optional params: Partial<IDataGridLoadDataParameters>
Filter, Sorting and Pagination parameters
Optional model: Model<KeyT, VisibilityT, CustomT>
The model requesting the data (if any)
Returns Promise<[Record<string, unknown>[], ResponseMeta, unknown?]>
Array An array with all data entries as well as some meta data. The third element in the array is user-defined
index2
index2(params: ConnectorIndex2Params, model?: Model<KeyT, VisibilityT, CustomT>): Promise<[Record<string, unknown>[], ResponseMeta, unknown?]>
Inherited from Connector.index2
Index function, which works with offsets, rather than pages
see
index
remarks
This should be implemented by application developers if possible, it allows for increased efficiency. This function should be avoided if you are developing Components-Care components, prefer the normal index function. This function is poly-filled if not implemented by application developer, which is less efficient and drops the user-defined third return value, as the polyfill merges multiple calls to index function into one.
Parameters
params: ConnectorIndex2Params
Optional model: Model<KeyT, VisibilityT, CustomT>
Returns Promise<[Record<string, unknown>[], ResponseMeta, unknown?]>
Abstract read
read(id: string, model?: Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
Inherited from Connector.read
Loads an existing data entry
Parameters
id: string
The ID of the existing data entry
Optional model: Model<KeyT, VisibilityT, CustomT>
The model performing the request
Returns ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
The loaded data entry
Abstract setApiEndpoint
setApiEndpoint(url: string): void
Updates the API endpoint
Parameters
url: string
The API endpoint
Returns void
Abstract update
update(data: Record<string, unknown>, model?: Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
Inherited from Connector.update
Updates an already existing data entry
Parameters
data: Record<string, unknown>
The given data including the ID of the data entry
Optional model: Model<KeyT, VisibilityT, CustomT>
The model performing the request
Returns ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
The modified data entry
