components-care: CachedServerStorageProvider
Class CachedServerStorageProvider Abstract
Hierarchy
StorageProvider
CachedServerStorageProvider
Index
Constructors
constructor
Properties
cacheOptions
cleanupTable
debounceTable
Methods
cleanDebounce
clear
clearFromServer
getItem
getItemFromServer
setItem
setItemOnServer
Constructors
constructor
new CachedServerStorageProvider(): CachedServerStorageProvider
Inherited from StorageProvider.constructor
Returns CachedServerStorageProvider
Properties
Protected cacheOptions
cacheOptions: CacheOptions = ...
React-Query cache configuration. Defaults to 5 minute data caching
Protected cleanupTable
cleanupTable: Record<string, number> = {}
Protected debounceTable
debounceTable: Record<string, (value: StorageValueType) => Promise<void>> = {}
Methods
Private cleanDebounce
cleanDebounce(key: string): void
Parameters
key: string
Returns void
clear
clear(): Promise<void>
Overrides StorageProvider.clear
Clear all records from storage
Returns Promise<void>
Protected Abstract clearFromServer
clearFromServer(): Promise<void>
Delete all key value pairs from server
Returns Promise<void>
getItem
getItem(key: string): Promise<null | string>
Overrides StorageProvider.getItem
Get item in key value store
Parameters
key: string
Returns Promise<null | string>
The stored value or null if nothing is stored
Protected Abstract getItemFromServer
getItemFromServer(key: string): Promise<null | string>
Receive value of key from server
Parameters
key: string
The key
Returns Promise<null | string>
setItem
setItem(key: string, value: StorageValueType): Promise<void>
Overrides StorageProvider.setItem
Set item in key value store
Parameters
key: string
value: StorageValueType
Returns Promise<void>
Protected Abstract setItemOnServer
setItemOnServer(key: string, value: StorageValueType): Promise<void>
Set value of key on server
Parameters
key: string
The key
value: StorageValueType
The value
Returns Promise<void>
