components-care: JsonApiClient
Class JsonApiClient
A helper class to connect to JSON REST apis
Hierarchy
JsonApiClient
RailsApiClient
Index
Constructors
constructor
Properties
exceptionHook
handleAuthentication
handlePostRequest
handlePreRequest
handleResponse
Methods
convertBody
delete
get
patch
post
put
request
Constructors
constructor
new JsonApiClient(authHandler: AuthenticationHandlerCallback, responseProcessor: ResponseProcessor, preRequestHook?: RequestHook, postRequestHook?: RequestHook, exceptionHook?: ExceptionHook): JsonApiClient
Parameters
authHandler: AuthenticationHandlerCallback
responseProcessor: ResponseProcessor
Optional preRequestHook: RequestHook
Optional postRequestHook: RequestHook
Optional exceptionHook: ExceptionHook
Returns JsonApiClient
Properties
Optional exceptionHook
exceptionHook?: ExceptionHook
handleAuthentication
handleAuthentication: AuthenticationHandlerCallback
Optional handlePostRequest
handlePostRequest?: RequestHook
Optional handlePreRequest
handlePreRequest?: RequestHook
handleResponse
handleResponse: ResponseProcessor
Methods
Protected convertBody
convertBody(body: unknown, headers: Record<string, string>): null | string | FormData
Convert request body
Parameters
body: unknown
The body data
headers: Record<string, string>
The headers (can be modified to add/remove headers)
Returns null | string | FormData
The body data passed to fetch
delete
delete<T>(url: string, args: GetParams, auth?: ApiAuthMode): Promise<T>
see
request
Type parameters
T
Parameters
url: string
args: GetParams
auth: ApiAuthMode = AuthMode.On
Returns Promise<T>
get
get<T>(url: string, args: GetParams, auth?: ApiAuthMode): Promise<T>
see
request
Type parameters
T
Parameters
url: string
args: GetParams
auth: ApiAuthMode = AuthMode.On
Returns Promise<T>
patch
patch<T>(url: string, args: GetParams, body: Record<string, unknown>, auth?: ApiAuthMode): Promise<T>
see
request
Type parameters
T
Parameters
url: string
args: GetParams
body: Record<string, unknown>
auth: ApiAuthMode = AuthMode.On
Returns Promise<T>
post
post<T>(url: string, args: GetParams, body: Record<string, unknown>, auth?: ApiAuthMode): Promise<T>
see
request
Type parameters
T
Parameters
url: string
args: GetParams
body: Record<string, unknown>
auth: ApiAuthMode = AuthMode.On
Returns Promise<T>
put
put<T>(url: string, args: GetParams, body: Record<string, unknown>, auth?: ApiAuthMode): Promise<T>
see
request
Type parameters
T
Parameters
url: string
args: GetParams
body: Record<string, unknown>
auth: ApiAuthMode = AuthMode.On
Returns Promise<T>
request
request<T>(method: string, url: string, args: GetParams, body: unknown, auth: ApiAuthMode): Promise<T>
Performs an HTTP request with automatic authorization if desired
Type parameters
T
Parameters
method: string
The HTTP Verb
url: string
The url of the request
args: GetParams
The query parameters to pass
body: unknown
The JSON body to pass
auth: ApiAuthMode
The authentication mode to use
Returns Promise<T>
