components-care: LazyConnector
Class LazyConnector<KeyT, VisibilityT, CustomT>
Forwards all read calls (index, read) to the real connector directly but queues all writing calls (create, update, delete) which can be fired at once
remarks
Does not support relations, enhances read/index calls with locally updated data
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
Hierarchy
Connector<KeyT, VisibilityT, CustomT>
LazyConnector
Index
Constructors
constructor
Properties
FAKE_ID_PREFIX
dataGridExporters
deleteAdvanced
fakeIdCounter
fakeIdMapping
fakeIdMappingRev
fakeReads
indexEnhancement
onQueueChange
queue
realConnector
Methods
create
delete
deleteMultiple
handleAdvancedDelete
index
index2
isQueueEmpty
mapId
onAfterOperation
read
setQueueChangeHandler
unmapId
update
workQueue
Constructors
constructor
new LazyConnector<KeyT, VisibilityT, CustomT>(connector: ApiConnector<KeyT, VisibilityT, CustomT>, fakeReads: boolean, onQueueChange?: QueueChangeHandler): LazyConnector<KeyT, VisibilityT, CustomT>
Overrides Connector.constructor
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
connector: ApiConnector<KeyT, VisibilityT, CustomT>
fakeReads: boolean
Optional onQueueChange: QueueChangeHandler
Returns LazyConnector<KeyT, VisibilityT, CustomT>
Properties
Private Readonly FAKE_ID_PREFIX
FAKE_ID_PREFIX: "fake-id-" = "fake-id-"
Optional dataGridExporters
dataGridExporters?: IDataGridExporter<unknown>[]
Inherited from Connector.dataGridExporters
DataGrid exporters supported by this backend connector
Optional Protected deleteAdvanced
deleteAdvanced?: (req: AdvancedDeleteRequest, model?: Model<KeyT, VisibilityT, CustomT>) => void | Promise<void>
Inherited from Connector.deleteAdvanced
Type declaration
(req: AdvancedDeleteRequest, model?: Model<KeyT, VisibilityT, CustomT>): void | Promise<void>
Advanced deletion handler which supports delete all
Parameters
req: AdvancedDeleteRequest
The deletion request
Optional model: Model<KeyT, VisibilityT, CustomT>
Returns void | Promise<void>
Private fakeIdCounter
fakeIdCounter: number = 0
Private fakeIdMapping
fakeIdMapping: Record<string, string> = {}
Private fakeIdMappingRev
fakeIdMappingRev: Record<string, string> = {}
fakeReads
fakeReads: boolean
indexEnhancement
indexEnhancement: IndexEnhancementLevel = IndexEnhancementLevel.Basic
Private Optional onQueueChange
onQueueChange?: QueueChangeHandler
Private queue
queue: QueuedFunction[] = []
realConnector
realConnector: ApiConnector<KeyT, VisibilityT, CustomT>
Methods
create
create(data: Record<string, unknown>, model: undefined | Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT>
Overrides Connector.create
Creates a new data entry with the given data
Parameters
data: Record<string, unknown>
model: undefined | Model<KeyT, VisibilityT, CustomT>
Returns ModelGetResponse<KeyT>
The full newly created data entry
delete
delete(id: string, model: undefined | Model<KeyT, VisibilityT, CustomT>): void
Overrides Connector.delete
Deletes a specific data entry
Parameters
id: string
model: undefined | Model<KeyT, VisibilityT, CustomT>
Returns void
deleteMultiple
deleteMultiple(ids: string[], model?: Model<KeyT, VisibilityT, CustomT>): void
Overrides Connector.deleteMultiple
Deletes multiple data entries at once. Should be overwritten if implemented by your backend.
Parameters
ids: string[]
Optional model: Model<KeyT, VisibilityT, CustomT>
Returns void
handleAdvancedDelete
handleAdvancedDelete(req: AdvancedDeleteRequest, model?: Model<KeyT, VisibilityT, CustomT>): void
Parameters
req: AdvancedDeleteRequest
Optional model: Model<KeyT, VisibilityT, CustomT>
Returns void
index
index(params: undefined | Partial<IDataGridLoadDataParameters>, model: undefined | Model<KeyT, VisibilityT, CustomT>): Promise<[Record<string, unknown>[], ResponseMeta, unknown?]>
Overrides Connector.index
Lists all available data entries
Parameters
params: undefined | Partial<IDataGridLoadDataParameters>
model: undefined | Model<KeyT, VisibilityT, CustomT>
Returns Promise<[Record<string, unknown>[], ResponseMeta, unknown?]>
Array An array with all data entries as well as some meta data. The third element in the array is user-defined
index2
index2(params: ConnectorIndex2Params, model?: Model<KeyT, VisibilityT, CustomT>): Promise<[Record<string, unknown>[], ResponseMeta, unknown?]>
Inherited from Connector.index2
Index function, which works with offsets, rather than pages
see
index
remarks
This should be implemented by application developers if possible, it allows for increased efficiency. This function should be avoided if you are developing Components-Care components, prefer the normal index function. This function is poly-filled if not implemented by application developer, which is less efficient and drops the user-defined third return value, as the polyfill merges multiple calls to index function into one.
Parameters
params: ConnectorIndex2Params
Optional model: Model<KeyT, VisibilityT, CustomT>
Returns Promise<[Record<string, unknown>[], ResponseMeta, unknown?]>
isQueueEmpty
isQueueEmpty(): boolean
Is the work queue empty?
Returns boolean
mapId
mapId(id: string): string
Maps a potentially fake ID to a real ID
remarks
Only works after workQueue has been called
Parameters
id: string
The ID
Returns string
Private onAfterOperation
onAfterOperation(): void
Returns void
read
read(id: string, model: undefined | Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
Overrides Connector.read
Loads an existing data entry
Parameters
id: string
model: undefined | Model<KeyT, VisibilityT, CustomT>
Returns ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
The loaded data entry
setQueueChangeHandler
setQueueChangeHandler(newHandler: null | QueueChangeHandler): void
Set a new queue change handler
Parameters
newHandler: null | QueueChangeHandler
The new handler
Returns void
unmapId
unmapId(id: string): string
Maps a potentially real ID to a fake ID
Parameters
id: string
The ID
Returns string
update
update(data: Record<string, unknown>, model: undefined | Model<KeyT, VisibilityT, CustomT>): ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
Overrides Connector.update
Updates an already existing data entry
Parameters
data: Record<string, unknown>
model: undefined | Model<KeyT, VisibilityT, CustomT>
Returns ModelGetResponse<KeyT> | Promise<ModelGetResponse<KeyT>>
The modified data entry
workQueue
workQueue(): Promise<void>
Returns Promise<void>
