components-care: ModelDataTypeDateNullableRendererMUI
Class ModelDataTypeDateNullableRendererMUI
Renders Date with Date Selector
Hierarchy
ModelDataTypeDateNullable
ModelDataTypeDateNullableRendererMUI
Index
Constructors
constructor
Properties
error
Methods
dataGridColumnSizingHint
deserialize
getDefaultValue
getFilterType
render
serialize
stringify
validate
Constructors
constructor
new ModelDataTypeDateNullableRendererMUI(): ModelDataTypeDateNullableRendererMUI
Inherited from ModelDataTypeDateNullable.constructor
Returns ModelDataTypeDateNullableRendererMUI
Properties
Protected error
error: string = ""
Inherited from ModelDataTypeDateNullable.error
Methods
dataGridColumnSizingHint
dataGridColumnSizingHint(): undefined | [minWidth: number, maxWidth: number, initialWidth?: number]
Returns undefined | [minWidth: number, maxWidth: number, initialWidth?: number]
deserialize
deserialize(value: unknown): null | Date
Inherited from ModelDataTypeDateNullable.deserialize
Optional deserialization handler. Turns value into a raw value
Parameters
value: unknown
Returns null | Date
The raw value (of type T)
getDefaultValue
getDefaultValue(): null | Date
Inherited from ModelDataTypeDateNullable.getDefaultValue
Gets the default value for the type
Returns null | Date
an empty value or null
getFilterType
getFilterType(): ModelFilterType
Inherited from ModelDataTypeDateNullable.getFilterType
Gets the filter type for grid sorting
Returns ModelFilterType
render
render(params: ModelRenderParams<null | Date>): ReactElement<any, string | JSXElementConstructor<any>>
Overrides ModelDataTypeDateNullable.render
Renders the value
Parameters
params: ModelRenderParams<null | Date>
Returns ReactElement<any, string | JSXElementConstructor<any>>
serialize
serialize(value: null | Date): unknown
Inherited from ModelDataTypeDateNullable.serialize
Optional serialization handler. Turns value into a JSON serializable value.
Parameters
value: null | Date
Returns unknown
The JSON serializable value
stringify
stringify(value: null | Date): string
Inherited from ModelDataTypeDateNullable.stringify
Turns value into string
Parameters
value: null | Date
Returns string
validate
validate(): null | string
Inherited from ModelDataTypeDateNullable.validate
Validates the given value
Returns null | string
An error string or null if no validation error occurred
