components-care: Model
Class Model<KeyT, VisibilityT, CustomT>
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
Hierarchy
Model
Index
Constructors
constructor
Properties
cacheKeys
cacheOptions
connector
fields
hooks
modelId
autoValidateUX
autoValidateUXThrow
Methods
applySerialization
createOrUpdate
createOrUpdateRecordRaw
delete
deleteAdvanced
deleteAdvancedRaw
deleteMultiple
deleteMultipleRaw
deleteRaw
deserialize
deserializeResponse
doesSupportAdvancedDeletion
fetchAll
fetchAllCached
get
getCached
getDefaultValues
getRaw
getReactQueryKey
getReactQueryKeyFetchAll
index
index2
serialize
toDataGridColumnDefinition
updateStoredData
validate
validateUX
Constructors
constructor
new Model<KeyT, VisibilityT, CustomT>(name: string, model: ModelField<KeyT, VisibilityT, CustomT>, connector: Connector<KeyT, VisibilityT, CustomT>, cacheKeys?: unknown, cacheOptions?: CacheOptions, hooks?: ModelHooks<KeyT>): Model<KeyT, VisibilityT, CustomT>
Creates a new model
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
name: string
A unique name for the model (modelId)
model: ModelField<KeyT, VisibilityT, CustomT>
The actual model definition
connector: Connector<KeyT, VisibilityT, CustomT>
A backend connector
Optional cacheKeys: unknown
Optional cache keys
Optional cacheOptions: CacheOptions
Optional cache options
Optional hooks: ModelHooks<KeyT>
Optional: Model hooks
Returns Model<KeyT, VisibilityT, CustomT>
Properties
Optional Readonly cacheKeys
cacheKeys?: unknown
Optional additional cache keys
Optional cacheOptions
cacheOptions?: CacheOptions
Caching options
connector
connector: Connector<KeyT, VisibilityT, CustomT>
The backend connector providing a CRUD interface for the model
Readonly fields
fields: ModelField<KeyT, VisibilityT, CustomT>
The actual model definition
Readonly hooks
hooks: ModelHooks<KeyT>
Hooks
Readonly modelId
modelId: string
A unique model identifier, used for caching
Static autoValidateUX
autoValidateUX: boolean = false
Global toggle to trigger auto validation of UX when constructor is called
Static autoValidateUXThrow
autoValidateUXThrow: boolean = false
Throw errors when UX auto validation fails, only used when autoValidateUX is true
Methods
applySerialization
applySerialization(values: Record<string, unknown>, func: "serialize" | "deserialize", visibility: keyof PageVisibility): Promise<Record<string, unknown>>
Applies the given serialization function to the data
Parameters
values: Record<string, unknown>
The data
func: "serialize" | "deserialize"
The function to apply
visibility: keyof PageVisibility
The visibility of the field to check. Field will be dropped if visibility has disabled == true.
Returns Promise<Record<string, unknown>>
A copy of the data
createOrUpdate
createOrUpdate<TContext>(): UseMutationResult<ModelGetResponse<KeyT>, Error, Record<string, unknown>, TContext>
Provides a react-query useMutation hook for creation or updates to an data entry
deprecated
Use useModelMutation(model) instead
Type parameters
TContext = unknown
Returns UseMutationResult<ModelGetResponse<KeyT>, Error, Record<string, unknown>, TContext>
createOrUpdateRecordRaw
createOrUpdateRecordRaw(values: Record<string, unknown>): Promise<ModelGetResponse<KeyT>>
Updates a single record on backend (doesn't update local cache)
Parameters
values: Record<string, unknown>
The new values (set id field to update)
Returns Promise<ModelGetResponse<KeyT>>
delete
delete<TContext>(): UseMutationResult<void, Error, string, TContext>
Provides a react hook to delete a given record id
deprecated
Use useModelDelete(model)
Type parameters
TContext = unknown
Returns UseMutationResult<void, Error, string, TContext>
deleteAdvanced
deleteAdvanced<TContext>(): UseMutationResult<void, Error, AdvancedDeleteRequest, TContext>
Provides a react hook to mass delete data
deprecated
Use useModelDeleteAdvanced(model)
Type parameters
TContext = unknown
Returns UseMutationResult<void, Error, AdvancedDeleteRequest, TContext>
deleteAdvancedRaw
deleteAdvancedRaw(req: AdvancedDeleteRequest): Promise<void>
Raw request to mass-delete data (does not affect local cache)
Parameters
req: AdvancedDeleteRequest
The deletion request
Returns Promise<void>
deleteMultiple
deleteMultiple<TContext>(): UseMutationResult<void, Error, string[], TContext>
Provides a react hook to delete multiple records at once
deprecated
Use useModelDeleteMultiple(model)
Type parameters
TContext = unknown
Returns UseMutationResult<void, Error, string[], TContext>
deleteMultipleRaw
deleteMultipleRaw(ids: string[]): Promise<void>
Deletes multiple record at once (does not affect local cache)
Parameters
ids: string[]
The IDs to delete
Returns Promise<void>
deleteRaw
deleteRaw(id: string): Promise<void>
Delete a single record in backend (does not affect local cache)
Parameters
id: string
The ID to delete
Returns Promise<void>
deserialize
deserialize(data: string, visibility: keyof PageVisibility): Promise<Record<string, unknown>>
Deserializes the given JSON data back into a data record
Parameters
data: string
The JSON string
visibility: keyof PageVisibility
The visibility of the field to check. Field will be dropped if visibility has disabled == true.
Returns Promise<Record<string, unknown>>
Private deserializeResponse
deserializeResponse(rawData: ModelGetResponse<KeyT>): Promise<ModelGetResponse<KeyT>>
Deserializes the given ModelGetResponse
Parameters
rawData: ModelGetResponse<KeyT>
The data to deserialize
Returns Promise<ModelGetResponse<KeyT>>
doesSupportAdvancedDeletion
doesSupportAdvancedDeletion(): boolean
Does the connector support delete all functionality?
Returns boolean
fetchAll
fetchAll(params?: Partial<Omit<IDataGridLoadDataParameters, "page" | "rows">>): Promise<ModelIndexResponse>
Fetches all records using index calls
Parameters
Optional params: Partial<Omit<IDataGridLoadDataParameters, "page" | "rows">>
The params to pass to index
Returns Promise<ModelIndexResponse>
ModelIndexResponse where userMeta and meta is taken from the last call
fetchAllCached
fetchAllCached(params?: Partial<Omit<IDataGridLoadDataParameters, "page" | "rows">>): Promise<ModelIndexResponse>
Fetches all records using index calls and caches the result
see
fetchAll
Parameters
Optional params: Partial<Omit<IDataGridLoadDataParameters, "page" | "rows">>
The params to pass to index
Returns Promise<ModelIndexResponse>
ModelIndexResponse where userMeta and meta is taken from the last call
get
get(id: null | string): UseQueryResult<ModelGetResponse<KeyT>, Error>
Provides a react-query useQuery hook for the given data id
deprecated
Use useModelGet(model, id) instead
Parameters
id: null | string
The data record id
Returns UseQueryResult<ModelGetResponse<KeyT>, Error>
getCached
getCached(id: null | string): Promise<ModelGetResponse<KeyT>>
Provides cached access for the given data id
Parameters
id: null | string
The data record id or null to obtain the default values
Returns Promise<ModelGetResponse<KeyT>>
Protected getDefaultValues
getDefaultValues(): Promise<Record<string, unknown>>
Gets an empty/default model data entry
Returns Promise<Record<string, unknown>>
getRaw
getRaw(id: null | string): Promise<ModelGetResponse<KeyT>>
Provides uncached access for the given data id
Parameters
id: null | string
The data record id or null to obtain the default values
Returns Promise<ModelGetResponse<KeyT>>
getReactQueryKey
getReactQueryKey(id: null | string): QueryKey
Gets the react-query cache key for this model
Parameters
id: null | string
The record id
Returns QueryKey
getReactQueryKeyFetchAll
getReactQueryKeyFetchAll(params?: Partial<Omit<IDataGridLoadDataParameters, "page" | "rows">>): QueryKey
Gets the react-query cache key for this model (for fetch all)
Parameters
Optional params: Partial<Omit<IDataGridLoadDataParameters, "page" | "rows">>
The fetch all params
Returns QueryKey
index
index(params: undefined | Partial<IDataGridLoadDataParameters>): Promise<ModelIndexResponse>
Loads a list of data entries by the given search params
Parameters
params: undefined | Partial<IDataGridLoadDataParameters>
The search params
Returns Promise<ModelIndexResponse>
index2
index2(params: ConnectorIndex2Params): Promise<ModelIndexResponse>
Loads a list of data entries by the given search params. Works with offsets rather than pages
Parameters
params: ConnectorIndex2Params
The search params
Returns Promise<ModelIndexResponse>
serialize
serialize(values: Record<string, unknown>, visibility: keyof PageVisibility): Promise<string>
Serializes the given values into a JSON string
Parameters
values: Record<string, unknown>
The values to serialize
visibility: keyof PageVisibility
The visibility of the field to check. Field will be dropped if visibility has disabled == true.
Returns Promise<string>
toDataGridColumnDefinition
toDataGridColumnDefinition(includeHidden?: boolean): IDataGridColumnDef[]
Returns a data grid compatible column definition
Parameters
includeHidden: boolean = false
Returns IDataGridColumnDef[]
updateStoredData
updateStoredData(id: string, updater: (old: Record<string, unknown>) => Record<string, unknown>): void
Updates stored data (not relations)
Parameters
id: string
The id of the record to edit
updater: (old: Record<string, unknown>) => Record<string, unknown>
The function which updates the data
(old: Record<string, unknown>): Record<string, unknown>
Parameters
old: Record<string, unknown>
Returns Record<string, unknown>
Returns void
validate
validate(values: Record<string, unknown>, view?: "edit" | "create", fieldsToValidate?: KeyT[], type?: "normal" | "hint"): Promise<Record<string, string>>
Validates the given values against the field defined validation rules
Parameters
values: Record<string, unknown>
The values to validate
Optional view: "edit" | "create"
Optional view filter (only applies validations on fields present in given view)
Optional fieldsToValidate: KeyT[]
List of fields to validate
type: "normal" | "hint" = "normal"
The validation type (normal = validate, hint = validateHint]
Returns Promise<Record<string, string>>
validateUX
validateUX(throwErr?: boolean): void
Find UX issues (dev util)
remarks
To enable this automatically set Model.autoValidateUX = true; Model.autoValidateUXThrow = false/true;
Parameters
throwErr: boolean = false
If true throws an error, otherwise logs it to console as warning
Returns void
