components-care: ModelDataTypeBackendMultiSelectRenderer
Class ModelDataTypeBackendMultiSelectRenderer<KeyT, VisibilityT, CustomT>
Renders TypeEnum as drop-down selector (with search)
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
Hierarchy
ModelDataTypeStringArray
ModelDataTypeBackendMultiSelectRenderer
Index
Constructors
constructor
Properties
props
Methods
deserialize
getDefaultValue
getFilterType
render
stringify
validate
Constructors
constructor
new ModelDataTypeBackendMultiSelectRenderer<KeyT, VisibilityT, CustomT>(props: Omit<BackendMultiSelectProps<KeyT, VisibilityT, CustomT, MultiSelectorData>, OmitProperties>): ModelDataTypeBackendMultiSelectRenderer<KeyT, VisibilityT, CustomT>
Overrides ModelDataTypeStringArray.constructor
Type parameters
KeyT: string
VisibilityT: PageVisibility
CustomT
Parameters
props: Omit<BackendMultiSelectProps<KeyT, VisibilityT, CustomT, MultiSelectorData>, OmitProperties>
Returns ModelDataTypeBackendMultiSelectRenderer<KeyT, VisibilityT, CustomT>
Properties
Private Readonly props
props: Omit<BackendMultiSelectProps<KeyT, VisibilityT, CustomT, MultiSelectorData>, OmitProperties>
Methods
deserialize
deserialize(value: unknown): string[]
Inherited from ModelDataTypeStringArray.deserialize
Optional deserialization handler. Turns value into a raw value
Parameters
value: unknown
Returns string[]
The raw value (of type T)
getDefaultValue
getDefaultValue(): string[]
Inherited from ModelDataTypeStringArray.getDefaultValue
Gets the default value for the type
Returns string[]
an empty value or null
getFilterType
getFilterType(): ModelFilterType
Inherited from ModelDataTypeStringArray.getFilterType
Gets the filter type for grid sorting
Returns ModelFilterType
render
render(params: ModelRenderParams<string[]>): ReactElement<any, string | JSXElementConstructor<any>>
Overrides ModelDataTypeStringArray.render
Renders the value
Parameters
params: ModelRenderParams<string[]>
Returns ReactElement<any, string | JSXElementConstructor<any>>
stringify
stringify(value: string[]): string
Inherited from ModelDataTypeStringArray.stringify
Turns value into string
Parameters
value: string[]
Returns string
validate
validate(): null | string
Inherited from ModelDataTypeStringArray.validate
Validates the given value
Returns null | string
An error string or null if no validation error occurred
