components-care: StorageManager
Class StorageManager
Hierarchy
StorageManager
Index
Constructors
constructor
Properties
storageProviderCallback
Methods
buildStorageKey
configure
getItem
setItem
Constructors
constructor
new StorageManager(): StorageManager
Returns StorageManager
Properties
Static Private storageProviderCallback
storageProviderCallback: GetStorageProviderCallback = DefaultGetStorageProviderCallback
Methods
Static Private buildStorageKey
buildStorageKey(id: string, keys: Record<string, string>): string
Build a storage key to use with Storage Providers
see
GetStorageProviderCallback for params
Parameters
id: string
keys: Record<string, string>
Returns string
Static configure
configure(callback: GetStorageProviderCallback): void
Configures storage manager
Parameters
callback: GetStorageProviderCallback
The callback which determines the storage used for the given storage types
Returns void
Static getItem
getItem(id: string, keys: Record<string, string>): StorageValueType | Promise<StorageValueType>
Loads a record from storage
Parameters
id: string
Unique identifier, should be used to determine storage class
keys: Record<string, string>
Identifiers which separate storage (think namespaces, such as tenant id)
Returns StorageValueType | Promise<StorageValueType>
The value or null if not present
Static setItem
setItem(id: string, keys: Record<string, string>, value: StorageValueType): void | Promise<void>
Store a record in storage
Parameters
id: string
Unique identifier, should be used to determine storage class
keys: Record<string, string>
Identifiers which separate storage (think namespaces, such as tenant id)
value: StorageValueType
To record to store
Returns void | Promise<void>
