components-care: BackendDataGridProps
Interface BackendDataGridProps<KeyT, VisibilityT, CustomDataT>
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomDataT
Hierarchy
Omit<DataGridProps, "loadData" | "columns" | "exporters" | "onDelete">
BackendDataGridProps
Index
Properties
additionalNewButtons
classes
customDataActionButtons
customSelectionControl
defaultCustomData
defaultFilter
defaultSort
disableDeleteHint
disableExport
disableFooter
disableSelection
enableDelete
enableDeleteAll
enableFilterDialogMediaQuery
filterBar
filterLimit
forceRefreshToken
globalScrollListener
headerHeight
model
onAddNew
overrideCustomData
overrideFilter
prohibitMultiSelect
rowsPerPage
searchPlaceholder
selection
sortLimit
Methods
canSelectRow
customDeleteConfirm
getAdditionalFilters
isFilterSupported
isSelected
onEdit
onError
onImport
onRowDoubleClick
onSelectionChange
Properties
Optional additionalNewButtons
additionalNewButtons?: IDataGridAddButton[]
Additional buttons next to new button
Optional classes
classes?: Partial<ClassNameMap<"wrapper" | "content" | "cell" | "header" | "footer" | "rowOdd" | "rowEven" | "headerCell" | "dataCell" | "dataCellSelected" | "columnHeaderContentWrapper" | "columnHeaderFilterable" | "columnHeaderFilterButton" | "columnHeaderFilterButtonActive" | "columnHeaderResizer" | "columnHeaderFilterPopup" | "columnHeaderFilterIcon" | "columnHeaderSortIcon" | "quickFilterActiveIcon" | "customFilterIcon" | "customFilterActiveIcon" | "customFilterBorder" | "columnHeaderLabel" | "disableClick" | "filterClearBtn" | "filterBarBox" | "filterBarGrid" | "setFilterContainer" | "setFilterListItem" | "setFilterListItemDivider" | "setFilterListDivider" | "contentOverlayCollapse" | "paginationText" | "selectAllWrapper" | "selectAllCheckbox" | "selectCheckbox" | "contentOverlayPaper" | "contentOverlayClosed" | "customFilterContainer">>
Inherited from Omit.classes
Custom styles
Optional customDataActionButtons
customDataActionButtons?: { icon: ReactNode; label: string; isDisabled: any; onClick: any }[]
Inherited from Omit.customDataActionButtons
Custom data action buttons Rendered next to delete. Max 1 extra button to fit on mobile screens
Optional customSelectionControl
customSelectionControl?: ComponentType<IDataGridContentSelectRowViewProps>
Inherited from Omit.customSelectionControl
Custom selection control (instead of default checkbox)
Optional defaultCustomData
defaultCustomData?: Record<string, unknown>
Inherited from Omit.defaultCustomData
Default initial values for custom data (overwritten by persisted custom data)
Optional defaultFilter
defaultFilter?: DataGridFilterSetting[]
Inherited from Omit.defaultFilter
The default column filter settings
Optional defaultSort
defaultSort?: DataGridSortSetting[]
Inherited from Omit.defaultSort
The default sort settings
Optional disableDeleteHint
disableDeleteHint?: string
Inherited from Omit.disableDeleteHint
Reason why delete is disabled
Optional disableExport
disableExport?: boolean
Disable export?
Optional disableFooter
disableFooter?: boolean
Inherited from Omit.disableFooter
Hides the footer
Optional disableSelection
disableSelection?: boolean
Inherited from Omit.disableSelection
Hide checkbox column
Optional enableDelete
enableDelete?: boolean
Enable deletion?
Optional enableDeleteAll
enableDeleteAll?: boolean
Inherited from Omit.enableDeleteAll
Do we support and enable the delete all functionality? If not set select all will only select all ids on the current page
Optional enableFilterDialogMediaQuery
enableFilterDialogMediaQuery?: string
Inherited from Omit.enableFilterDialogMediaQuery
Media query that enables the custom filter dialog mode (if matches)
Optional filterBar
filterBar?: ComponentType<IDataGridFilterBarProps>
Inherited from Omit.filterBar
The filter bar component for rendering custom filters (also used in custom filter dialog)
Optional filterLimit
filterLimit?: number
Inherited from Omit.filterLimit
Limits the amount of chainable column filters
remarks
This is zero-indexed, so max 1 filter means pass 0, max 2 filter => 1, etc
Optional forceRefreshToken
forceRefreshToken?: string
Inherited from Omit.forceRefreshToken
Token which is used to cause a forceful refresh of data
Optional globalScrollListener
globalScrollListener?: boolean
Inherited from Omit.globalScrollListener
Enable the global scroll listener (listens for page up/down keydown events)
Optional headerHeight
headerHeight?: number
Inherited from Omit.headerHeight
Header height override (in px)
default
32
model
model: Model<KeyT, VisibilityT, CustomDataT>
The model to use
Optional onAddNew
onAddNew?: string | IDataGridAddButton[] | (() => void)
Inherited from Omit.onAddNew
Add new handler(s), do not specify to disable add new button(s). Set to string to show disabled add new button with hint
Optional overrideCustomData
overrideCustomData?: Record<string, unknown>
Inherited from Omit.overrideCustomData
Forced initial values for custom data (overwrites persisted custom data)
Optional overrideFilter
overrideFilter?: DataGridFilterSetting[]
Inherited from Omit.overrideFilter
The column filter settings override (disables all filters if set)
Optional prohibitMultiSelect
prohibitMultiSelect?: boolean
Inherited from Omit.prohibitMultiSelect
Disable selecting multiple entries (disables select all & delete all)
Optional rowsPerPage
rowsPerPage?: number
Inherited from Omit.rowsPerPage
Specifies the amount of data entries to load at once. Defaults to 25
Optional searchPlaceholder
searchPlaceholder?: string
Inherited from Omit.searchPlaceholder
Placeholder for search box
Optional selection
selection?: [boolean, string[]]
Inherited from Omit.selection
Set the (initial) selection of the grid when provided/updated. Content: [invert, ids]. Use together with onSelectionChange for controlled selection.
Optional sortLimit
sortLimit?: number
Inherited from Omit.sortLimit
Limits the amount of active sorts
remarks
This is zero-indexed, so max 1 sorts means pass 0, max 2 sorts => 1, etc
Methods
Optional canSelectRow
canSelectRow(record: Record<string, unknown>): boolean
Inherited from Omit.canSelectRow
Can toggle selection callback. Can be used to disable selection for select rows. Defaults to return true. Use in conjunction with isSelected.
Parameters
record: Record<string, unknown>
The data record
Returns boolean
Can the row be selected
Optional customDeleteConfirm
customDeleteConfirm(inverted: boolean, ids: string[], filter?: Pick<IDataGridLoadDataParameters, "quickFilter" | "additionalFilters" | "fieldFilter">): unknown
Callback for custom confirmation dialog
throws
Error to cancel delete
Parameters
inverted: boolean
IDs inverted? (all except ids)
ids: string[]
The IDs to delete (or not to delete)
Optional filter: Pick<IDataGridLoadDataParameters, "quickFilter" | "additionalFilters" | "fieldFilter">
Complex filter (see DataGridProps.onDelete)
Returns unknown
Optional getAdditionalFilters
getAdditionalFilters(customData: DataGridCustomDataType): DataGridAdditionalFilters
Inherited from Omit.getAdditionalFilters
Extracts additional filters from the provided custom data
Parameters
customData: DataGridCustomDataType
The custom user-defined state-stored data
Returns DataGridAdditionalFilters
Optional isFilterSupported
isFilterSupported(dataType: ModelFilterType, filterType: FilterType): boolean
Inherited from Omit.isFilterSupported
Callback to check if filter is supported
Parameters
dataType: ModelFilterType
The data type
filterType: FilterType
The filter type
Returns boolean
Supported?
Optional isSelected
isSelected(selected: boolean, record: Record<string, unknown>): boolean
Inherited from Omit.isSelected
Callback to show a row as selected/unselected based on the data record it contains. Defaults to return selected. Use in conjunction with canSelectRow.
Parameters
selected: boolean
The current selected state (as determined by data grid)
record: Record<string, unknown>
The data record
Returns boolean
Should the DataGrid display the record as selected?
Optional onEdit
onEdit(id: string): void
Inherited from Omit.onEdit
Edit handler
Parameters
id: string
The id to edit
Returns void
Optional onError
onError(err: Error): void
Inherited from Omit.onError
Callback for unhandled JS errors
Parameters
err: Error
The unhandled error
Returns void
Optional onImport
onImport(): void
Inherited from Omit.onImport
Callback for import button click If not defined: Import button will not show
Returns void
Optional onRowDoubleClick
onRowDoubleClick(record: Record<string, unknown>): void
Inherited from Omit.onRowDoubleClick
Callback for row double click
remarks
Called additionally before edit handler
Parameters
record: Record<string, unknown>
The data of the row to choose field for double click
Returns void
Optional onSelectionChange
onSelectionChange(invert: boolean, ids: string[]): void
Inherited from Omit.onSelectionChange
Event for selection change
Parameters
invert: boolean
Are ids inverted? If true: Everything is selected except ids. If false: Only ids are selected
ids: string[]
The ids that are selected/not selected based on invert
Returns void
