components-care: ComponentsCareTheme
Interface ComponentsCareTheme
Hierarchy
ComponentsCareTheme
Index
Properties
dataGrid
dataGridExpert
fileUpload
portal
selector
selectorWithCheckbox
uiKit
Properties
Optional dataGrid
dataGrid?: DataGridTheme
Optional dataGridExpert
dataGridExpert?: DataGridThemeExpert
Optional fileUpload
fileUpload?: { generic?: { defaultVariant?: "classic" | "modern" | ComponentType<FileUploadRendererProps> }; image?: { defaultVariant?: "normal" | "modern" | "profile_picture" }; multiImage?: { dots?: ImageDotsTheme; imageBox?: ImageBoxTheme; imageDialogEntry?: ImageDialogEntryTheme; root?: MultiImageTheme } }
Type declaration
Optional generic?: { defaultVariant?: "classic" | "modern" | ComponentType<FileUploadRendererProps> }
Optional defaultVariant?: "classic" | "modern" | ComponentType<FileUploadRendererProps>
Optional image?: { defaultVariant?: "normal" | "modern" | "profile_picture" }
Optional defaultVariant?: "normal" | "modern" | "profile_picture"
Optional multiImage?: { dots?: ImageDotsTheme; imageBox?: ImageBoxTheme; imageDialogEntry?: ImageDialogEntryTheme; root?: MultiImageTheme }
Optional dots?: ImageDotsTheme
Optional imageBox?: ImageBoxTheme
Optional imageDialogEntry?: ImageDialogEntryTheme
Optional root?: MultiImageTheme
Optional portal
portal?: { menu?: MenuTheme; menuItem?: MenuItemTheme }
Type declaration
Optional menu?: MenuTheme
Optional menuItem?: MenuItemTheme
Optional selector
selector?: SelectorTheme
Optional selectorWithCheckbox
selectorWithCheckbox?: MultiSelectWithCheckBoxTheme
Optional uiKit
uiKit?: { actionButton?: ActionButtonTheme; baseSelectorExpert?: SelectorThemeExpert; checkbox?: CheckboxTheme; formButtons?: FormButtonTheme; formPage?: { layout?: FormPageLayoutTheme }; hideDisabledIcons?: boolean; input?: InputTheme; label?: ComponentWithLabelTheme; subActionButton?: SubActionButtonTheme }
Type declaration
Optional actionButton?: ActionButtonTheme
Optional baseSelectorExpert?: SelectorThemeExpert
Optional checkbox?: CheckboxTheme
Optional formButtons?: FormButtonTheme
Optional formPage?: { layout?: FormPageLayoutTheme }
Optional layout?: FormPageLayoutTheme
Optional hideDisabledIcons?: boolean
Optional input?: InputTheme
Optional label?: ComponentWithLabelTheme
Optional subActionButton?: SubActionButtonTheme
