components-care: FormProps
Interface FormProps<KeyT, VisibilityT, CustomT, CustomPropsT>
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
CustomPropsT
Hierarchy
FormProps
Index
Properties
children
customProps
deleteOnSubmit
dirtyIgnoreFields
disableNestedSubmit
disableRouting
disableValidation
errorComponent
formClass
id
initialRecord
model
nestedFormName
onlySubmitMounted
onlySubmitMountedBehaviour
onlySubmitNestedIfMounted
onlyValidateMounted
onlyWarnMounted
readOnly
readOnlyReason
renderConditionally
Methods
nestedFormPreSubmitHandler
onDeleted
onSubmit
preSubmit
Properties
children
children: ComponentType<PageProps<KeyT, CustomPropsT>>
The form contents
customProps
customProps: CustomPropsT
Custom props supplied by the parent for the children
Optional deleteOnSubmit
deleteOnSubmit?: boolean
Delete the record on submit rather then save it?
Optional dirtyIgnoreFields
dirtyIgnoreFields?: string[]
List of fields to ignore when calculating form dirty state. Useful for frontend-only fields. Format: dot notation (e.g. object.sub-object.field OR field)
Optional disableNestedSubmit
disableNestedSubmit?: boolean
Disables form submission
Optional disableRouting
disableRouting?: boolean
Disable routing for form
remarks
This is used to prevent errors when using forms in dialogs which don't support routing
Optional disableValidation
disableValidation?: boolean
Disable Validations
errorComponent
errorComponent: ComponentType<ErrorComponentProps>
The error component that is used to display errors
Optional formClass
formClass?: string
CSS class for form styles
id
id: null | string
The current data entry id
Optional initialRecord
initialRecord?: Record<string, unknown>
Initial record to use (instead of defaults from model)
remarks
Only loaded if ID is null
model
model: Model<KeyT, VisibilityT, CustomT>
The data model this form follows
Optional nestedFormName
nestedFormName?: string
Nested form name Enables nested form mode if set to non-empty string Form is submitted with main form submit. Does not support multiple layers of nesting
Optional onlySubmitMounted
onlySubmitMounted?: boolean
Only submit mounted fields
Optional onlySubmitMountedBehaviour
onlySubmitMountedBehaviour?: OnlySubmitMountedBehaviour
Behaviour for "only submit mounted"
default
OnlySubmitMountedBehaviour.OMIT
Optional onlySubmitNestedIfMounted
onlySubmitNestedIfMounted?: boolean
Only submit nested form if it is currently mounted
remarks
only affects nested forms
default
false
Optional onlyValidateMounted
onlyValidateMounted?: boolean
Only validate mounted fields
Optional onlyWarnMounted
onlyWarnMounted?: boolean
Only perform warning validations for mounted fields
Optional readOnly
readOnly?: boolean
Is the form read-only?
Optional readOnlyReason
readOnlyReason?: null | string
Optional read-only reason
Optional renderConditionally
renderConditionally?: boolean
Rerender page props if values changes
Methods
Optional nestedFormPreSubmitHandler
nestedFormPreSubmitHandler(id: string, model: Model<string, PageVisibility, unknown>): unknown
Submit preparation handler Called after parent form submit, before this form submit
Parameters
id: string
The ID of the parent form (after submit)
model: Model<string, PageVisibility, unknown>
The model currently in use (can be used to modify connector endpoints)
Returns unknown
Optional onDeleted
onDeleted(id: null | string): void
Delete on submit finish callback
Parameters
id: null | string
The ID of the record which deleteOnSubmit was performed for. May be null or empty string, in which case no delete was performed as the record does not even exist
Returns void
Optional onSubmit
onSubmit(dataFromServer: Record<string, unknown>, submittedData: Record<string, unknown>, previousData: Record<string, unknown>): void | Promise<void>
Called upon successful submit Contains data from server response
Parameters
dataFromServer: Record<string, unknown>
The data from the server response (model data)
submittedData: Record<string, unknown>
The data submitted by the form
previousData: Record<string, unknown>
The data previously provided by the server
Returns void | Promise<void>
Optional preSubmit
preSubmit(params: PreSubmitParams): boolean | Promise<boolean>
Pre-submit callback to cancel submission
Parameters
params: PreSubmitParams
The params provded
Returns boolean | Promise<boolean>
should cancel? false for continue, true for cancel
