components-care: FormContextData
Interface FormContextData
Hierarchy
FormContextData
Index
Properties
customProps
deleteOnSubmit
dirty
errorComponent
errors
handleBlur
id
initialValues
model
onlySubmitMounted
onlySubmitMountedBehaviour
onlyValidateMounted
onlyWarnMounted
parentFormContext
readOnly
readOnlyReason
refetchForm
relations
setCustomDirtyCounter
submitting
touched
values
warnings
Methods
addSubmittingBlocker
getCustomState
getFieldValue
getFieldValues
markFieldMounted
removeCustomValidationHandler
removeCustomWarningHandler
removePostSubmitHandler
removePreSubmitHandler
removeSubmittingBlocker
resetForm
setCustomFieldDirty
setCustomState
setCustomValidationHandler
setCustomWarningHandler
setError
setFieldTouched
setFieldTouchedLite
setFieldValue
setFieldValueLite
setPostSubmitHandler
setPreSubmitHandler
submit
validateForm
Properties
customProps
customProps: unknown
Custom props passed in props
deleteOnSubmit
deleteOnSubmit: boolean
Is the form record being deleted on submit
dirty
dirty: boolean
Is the form dirty?
errorComponent
errorComponent: ComponentType<ErrorComponentProps>
The error component of this form
errors
errors: Record<string, null | string>
The current validation errors
handleBlur
handleBlur: FocusEventHandler<HTMLInputElement & HTMLElement>
Handle input blur events
id
id: null | string
The ID of the currently opened record
initialValues
initialValues: Record<string, unknown>
The initial form values
model
model: Model<string, PageVisibility, never>
The data model of this form
onlySubmitMounted
onlySubmitMounted: boolean
see
FormProps.onlySubmitMounted
onlySubmitMountedBehaviour
onlySubmitMountedBehaviour: OnlySubmitMountedBehaviour
see
FormProps.onlySubmitMountedBehaviour
onlyValidateMounted
onlyValidateMounted: boolean
see
FormProps.onlyValidateMounted
onlyWarnMounted
onlyWarnMounted: boolean
see
FormProps.onlyWarnMounted
parentFormContext
parentFormContext: null | FormContextData
Parent form context (if present and FormProps.nestedFormName is set)
readOnly
readOnly: boolean
see
FormProps.readOnly
readOnlyReason
readOnlyReason: undefined | null | string
see
FormProps.readOnlyReason
refetchForm
refetchForm: (options?: RefetchOptions) => Promise<QueryObserverResult<unknown, unknown>>
Type declaration
(options?: RefetchOptions): Promise<QueryObserverResult<unknown, unknown>>
Refetches data from server
Parameters
Optional options: RefetchOptions
Returns Promise<QueryObserverResult<unknown, unknown>>
relations
relations: Partial<Record<string, Record<string, unknown>[]>>
Relations of the model
setCustomDirtyCounter
setCustomDirtyCounter: Dispatch<SetStateAction<number>>
Set dirty custom field count (for fields modified by post submit handlers)
deprecated
Use setCustomFieldDirty instead
submitting
submitting: boolean
Is the form being submitted
touched
touched: Record<string, boolean>
The current field touched state
values
values: Record<string, unknown>
The current form values
warnings
warnings: Record<string, null | string>
The current validation warnings (aka hints)
Methods
addSubmittingBlocker
addSubmittingBlocker(name: string): void
Add a blocker for submitting This is a feature to hide the form loading overlay when user interaction is required (e.g. a form dialog in a pre-submit handler) Remove it again with removeSubmittingBlocker
see
removeSubmittingBlocker
Parameters
name: string
The name of the blocker
Returns void
getCustomState
getCustomState<T>(field: string): undefined | T
Gets custom field state
Type parameters
T
Parameters
field: string
custom field name (must not be in model)
Returns undefined | T
getFieldValue
getFieldValue(field: string): unknown
Get a field value
Parameters
field: string
The field name
Returns unknown
getFieldValues
getFieldValues(): Record<string, unknown>
Gets all current values
Returns Record<string, unknown>
markFieldMounted
markFieldMounted(field: string, mounted: boolean): void
Marks the field as mounted
Parameters
field: string
The field name
mounted: boolean
Is mounted?
Returns void
removeCustomValidationHandler
removeCustomValidationHandler(field: string): void
Removes the callback to perform hard validation (for custom fields)
Parameters
field: string
custom field name (must not be in model)
Returns void
removeCustomWarningHandler
removeCustomWarningHandler(field: string): void
Removes the callback to perform soft validation (for custom fields)
Parameters
field: string
custom field name (must not be in model)
Returns void
removePostSubmitHandler
removePostSubmitHandler(field: string): void
Removes a post submit handler (for custom fields)
Parameters
field: string
custom field name (must not be in model)
Returns void
removePreSubmitHandler
removePreSubmitHandler(field: string): void
Removes a pre submit handler (for custom fields)
Parameters
field: string
custom field name (must not be in model)
Returns void
removeSubmittingBlocker
removeSubmittingBlocker(name: string): void
Removes the blocker added by addSubmittingBlocker
see
addSubmittingBlocker
Parameters
name: string
The name of the blocker
Returns void
resetForm
resetForm(): void
Resets the form to server values
Returns void
setCustomFieldDirty
setCustomFieldDirty(field: string, dirty: boolean): void
Set custom field dirty state
Parameters
field: string
The unique field name
dirty: boolean
The dirty state
Returns void
setCustomState
setCustomState<T>(field: string, data: Dispatch<SetStateAction<undefined | T>>): void
Sets custom field state
Type parameters
T
Parameters
field: string
custom field name (must not be in model)
data: Dispatch<SetStateAction<undefined | T>>
the set state action
Returns void
setCustomValidationHandler
setCustomValidationHandler(field: string, handler: CustomValidationHandler): void
Sets the callback to perform hard validation (for custom fields)
Parameters
field: string
custom field name (must not be in model)
handler: CustomValidationHandler
Returns void
setCustomWarningHandler
setCustomWarningHandler(field: string, handler: CustomValidationHandler): void
Sets the callback to perform soft validation (for custom fields)
Parameters
field: string
custom field name (must not be in model)
handler: CustomValidationHandler
Returns void
setError
setError(error: Error): void
Helper function to display errors
Parameters
error: Error
The error to display
Returns void
setFieldTouched
setFieldTouched(field: string, touched?: boolean, validate?: boolean): void
Set field touched state
Parameters
field: string
The field name
Optional touched: boolean
The new touched state
Optional validate: boolean
Should revalidate?
Returns void
setFieldTouchedLite
setFieldTouchedLite(field: string, touched?: boolean): void
Like setFieldTouched but doesn't trigger validation
see
setFieldTouched
Parameters
field: string
The field name
Optional touched: boolean
The new touched state
Returns void
setFieldValue
setFieldValue(field: string, value: unknown, validate?: boolean, triggerOnChange?: boolean): void
Sets a field value
Parameters
field: string
value: unknown
Optional validate: boolean
Optional triggerOnChange: boolean
Returns void
setFieldValueLite
setFieldValueLite(field: string, value: unknown): void
Like setFieldValue but doesn't trigger validation
see
setFieldValue
Parameters
field: string
The field
value: unknown
The value
Returns void
setPostSubmitHandler
setPostSubmitHandler(field: string, handler: PostSubmitHandler): void
Sets the post submit handler (for custom fields)
Parameters
field: string
custom field name (must not be in model)
handler: PostSubmitHandler
Returns void
setPreSubmitHandler
setPreSubmitHandler(field: string, handler: PreSubmitHandler): void
Sets the pre submit handler (for custom fields)
Parameters
field: string
custom field name (must not be in model)
handler: PreSubmitHandler
Returns void
submit
submit(params?: Partial<{ ignoreWarnings: boolean }> | SyntheticEvent<Element, Event>): Promise<void>
Submit the form
Parameters
Optional params: Partial<{ ignoreWarnings: boolean }> | SyntheticEvent<Element, Event>
Returns Promise<void>
validateForm
validateForm(mode?: "normal" | "hint"): ValidationError | Promise<ValidationError>
Validates the form and returns a list of validation errors If the returned object is empty no validation errors occurred.
Parameters
Optional mode: "normal" | "hint"
Returns ValidationError | Promise<ValidationError>
