components-care: IDialogButtonConfig
Interface IDialogButtonConfig
Configuration for a dialog button
Hierarchy
IDialogButtonConfig
Index
Properties
autoFocus
color
dontClose
text
Methods
onClick
Properties
Optional autoFocus
autoFocus?: boolean
Should the button be initially focused?
Optional color
color?: Color
The color of the button
Optional dontClose
dontClose?: boolean
Set to true to prevent closing the dialog
text
text: string
The button label
Methods
Optional onClick
onClick(): void
The action to perform if the button is clicked (the dialog will be closed automatically)
Returns void
