components-care: IThemeProviderProps
Interface IThemeProviderProps
Hierarchy
IFrameworkProps
IThemeProviderProps
Index
Properties
children
defaultTheme
disableDragAndDropPrevention
disableHtmlLanguageAttributeSetter
disableMobileScalingFix
disableMuiPickerUtils
disableUnsafeToLeave
Properties
children
children: ReactNode
Inherited from IFrameworkProps.children
The children which have access to the framework's capabilities (usually your whole app)
defaultTheme
defaultTheme: GetDefaultThemeCallback
Provides the default Theme
Optional disableDragAndDropPrevention
disableDragAndDropPrevention?: boolean
Inherited from IFrameworkProps.disableDragAndDropPrevention
Disable drag and drop prevention (used to prevent page unloads when dropping files)
Optional disableHtmlLanguageAttributeSetter
disableHtmlLanguageAttributeSetter?: boolean
Inherited from IFrameworkProps.disableHtmlLanguageAttributeSetter
Disable setting of HTML tag language attribute
Optional disableMobileScalingFix
disableMobileScalingFix?: boolean
Inherited from IFrameworkProps.disableMobileScalingFix
Disable mobile scaling fix
Optional disableMuiPickerUtils
disableMuiPickerUtils?: boolean
Inherited from IFrameworkProps.disableMuiPickerUtils
Disable the Material-UI Date Picker utils?
Optional disableUnsafeToLeave
disableUnsafeToLeave?: boolean
Inherited from IFrameworkProps.disableUnsafeToLeave
Disable unsafe-to-leave handling (window.beforeunload callback)
