components-care: ModelFieldDefinition
Interface ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>
Type parameters
TypeT
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
Hierarchy
ModelFieldDefinition
Index
Properties
columnWidth
customData
filterable
getRelationModelValues
sortable
type
validateHint
visibility
Methods
getColumnLabel
getDefaultValue
getLabel
getRelationModel
onChange
validate
Properties
Optional columnWidth
columnWidth?: [minWidth: number, maxWidth: number, initialWidth?: number] | (() => undefined | [minWidth: number, maxWidth: number, initialWidth?: number])
Column width settings (for BackendDataGrid)
customData
customData: CustomT
User-defined data
Optional filterable
filterable?: boolean
Enable filtering? (for BackendDataGrid)
Optional getRelationModelValues
getRelationModelValues?: string[]
Optional sortable
sortable?: boolean
Enable sorting? (for BackendDataGrid)
type
type: ModelDataType<TypeT>
The Renderer of the field
Optional validateHint
validateHint?: (value: TypeT, values: Record<string, unknown>, field: ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>) => null | string | Promise<null | string>
Type declaration
(value: TypeT, values: Record<string, unknown>, field: ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>): null | string | Promise<null | string>
Callback to validate field
Parameters
value: TypeT
The value of this field
values: Record<string, unknown>
All field values
field: ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>
This field
Returns null | string | Promise<null | string>
visibility
visibility: VisibilityT
The visibility settings of the field
Methods
Optional getColumnLabel
getColumnLabel(): string
Custom label for grid column header
remarks
Used for BackendDataGrid
default
return value of getLabel
Returns string
Optional getDefaultValue
getDefaultValue(): TypeT | Promise<TypeT>
The default value
Returns TypeT | Promise<TypeT>
getLabel
getLabel(): string
The label to display to the user
Returns string
Optional getRelationModel
getRelationModel(id: null | string, values: Record<string, unknown>): Model<string, PageVisibility, unknown>
The referenced model for backend connected data types. If TypeScript complains cast the return value to Model<ModelFieldName, PageVisibility, unknown>
Parameters
id: null | string
The current record ID
values: Record<string, unknown>
Subset of the current record (select relevant data with getRelationModelValues)
Returns Model<string, PageVisibility, unknown>
Optional onChange
onChange(value: TypeT, model: Model<KeyT, VisibilityT, CustomT>, setFieldValue: (field: KeyT, value: unknown, shouldValidate?: boolean, triggerOnChange?: boolean) => void, getFieldValue: (field: KeyT) => unknown): TypeT
onChange event handler, fired before changes have been saved
Parameters
value: TypeT
The new value
model: Model<KeyT, VisibilityT, CustomT>
The model definition
setFieldValue: (field: KeyT, value: unknown, shouldValidate?: boolean, triggerOnChange?: boolean) => void
Allows setting of other values
(field: KeyT, value: unknown, shouldValidate?: boolean, triggerOnChange?: boolean): void
Parameters
field: KeyT
value: unknown
Optional shouldValidate: boolean
Optional triggerOnChange: boolean
Returns void
getFieldValue: (field: KeyT) => unknown
Allow getting another field value
(field: KeyT): unknown
Parameters
field: KeyT
Returns unknown
Returns TypeT
The updated value (can be modified by this handler)
Optional validate
validate(value: TypeT, values: Record<string, unknown>, field: ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>): null | string | Promise<null | string>
Callback to validate field
Parameters
value: TypeT
The value of this field
values: Record<string, unknown>
All field values
field: ModelFieldDefinition<TypeT, KeyT, VisibilityT, CustomT>
This field
Returns null | string | Promise<null | string>
