components-care: ModelDataType
Interface ModelDataType<T>
Type parameters
T
Hierarchy
ModelDataType
Implemented by
ModelDataTypeBoolean
ModelDataTypeColor
ModelDataTypeDate
ModelDataTypeDateNullable
ModelDataTypeDateTime
ModelDataTypeDateTimeNullable
ModelDataTypeEnum
ModelDataTypeEnumMulti
ModelDataTypeFiles
ModelDataTypeId
ModelDataTypeImages
ModelDataTypeString
ModelDataTypeStringArray
Index
Properties
dataGridColumnSizingHint
settings
Methods
deserialize
getDefaultValue
getEnumValues
getFilterType
render
serialize
stringify
validate
validateHint
Properties
Optional dataGridColumnSizingHint
dataGridColumnSizingHint?: [minWidth: number, maxWidth: number, initialWidth?: number] | (() => undefined | [minWidth: number, maxWidth: number, initialWidth?: number])
Initial size info for data grid
Optional settings
settings?: TypeSettings
Renderer settings
Methods
Optional deserialize
deserialize(value: unknown): T | Promise<T>
Optional deserialization handler. Turns value into a raw value
Parameters
value: unknown
The JSON serialized value
Returns T | Promise<T>
The raw value (of type T)
getDefaultValue
getDefaultValue(): T
Gets the default value for the type
Returns T
an empty value or null
Optional getEnumValues
getEnumValues(): EnumValue[]
Get enum values
Returns EnumValue[]
getFilterType
getFilterType(): ModelFilterType
Gets the filter type for grid sorting
Returns ModelFilterType
render
render(params: ModelRenderParams<T>): ReactElement<any, string | JSXElementConstructor<any>>
Renders the value
Parameters
params: ModelRenderParams<T>
The render parameters
Returns ReactElement<any, string | JSXElementConstructor<any>>
Optional serialize
serialize(value: T): unknown
Optional serialization handler. Turns value into a JSON serializable value.
Parameters
value: T
The raw value
Returns unknown
The JSON serializable value
stringify
stringify(value: T): string
Turns value into string
Parameters
value: T
The value to stringify
Returns string
validate
validate(value: T): null | string | Promise<null | string>
Validates the given value
Parameters
value: T
The value to verify
Returns null | string | Promise<null | string>
An error string or null if no validation error occurred
Optional validateHint
validateHint(value: T): null | string | Promise<null | string>
Validate the given value for hints
Parameters
value: T
The value to verify
Returns null | string | Promise<null | string>
An warning string or null if no validation warning occurred
