components-care: MultiSelectWithTagsProps
Interface MultiSelectWithTagsProps<DataT, GroupT>
Type parameters
DataT: MultiSelectorData
GroupT: BaseSelectorData
Hierarchy
Pick<BaseSelectorProps<GroupT>, "disabled" | "noOptionsText" | "loadingText" | "closeText" | "openText" | "displaySwitch" | "defaultSwitchValue" | "switchLabel">
Omit<MultiSelectWithoutGroupProps<DataT>, "classes" | "onChange" | "dataOptions" | "setDataOptions" | "label">
MultiSelectWithTagsProps
Index
Properties
addNewLabel
autocompleteId
clearText
closeText
defaultSwitchValue
disableClearable
disableGroupSorting
disableSearch
disabled
displaySwitch
enableIcons
endAdornment
endAdornmentLeft
filterIds
freeSolo
grouped
iconSize
important
loadingText
lru
lruData
lruGroup
noGroupLabel
noOptionsText
openText
placeholder
refreshToken
searchInputLabel
selected
startAdornment
startTypingToSearchText
subClasses
switchLabel
switchValue
title
variant
warning
Methods
getIdOfData
groupSorter
loadDataOptions
loadGroupEntries
loadGroupOptions
onAddNew
onChange
onSelect
openInfo
setSwitchValue
sortCompareFn
Properties
Optional addNewLabel
addNewLabel?: string
Inherited from Omit.addNewLabel
Label for the "Add new" button
Optional autocompleteId
autocompleteId?: string
Inherited from Omit.autocompleteId
String used for the Autocomplete component
Optional clearText
clearText?: string
Inherited from Omit.clearText
Label which is shown for the clear selected icon
Optional closeText
closeText?: string
Inherited from Pick.closeText
Label which is shown for close icon button while popup is opened
Optional defaultSwitchValue
defaultSwitchValue?: boolean
Inherited from Pick.defaultSwitchValue
Default value for switch position
Optional disableClearable
disableClearable?: boolean
Inherited from Omit.disableClearable
Is the selector clearable?
Optional disableGroupSorting
disableGroupSorting?: boolean
Inherited from Omit.disableGroupSorting
Disable group sorting
Optional disableSearch
disableSearch?: boolean
Inherited from Omit.disableSearch
Disable search?
Optional disabled
disabled?: boolean
Inherited from Pick.disabled
Disable autocomplete control
Optional displaySwitch
displaySwitch?: boolean
Inherited from Pick.displaySwitch
Display switch control?
Optional enableIcons
enableIcons?: boolean
Inherited from Omit.enableIcons
Enables icons in the list renderers
Optional endAdornment
endAdornment?: ReactNode
Inherited from Omit.endAdornment
Icon to show on the right of the selector
remarks
Must be IconButton with padding: 2px; margin-right: -2px applied to it
Optional endAdornmentLeft
endAdornmentLeft?: ReactNode
Inherited from Omit.endAdornmentLeft
Like endAdornment, but on the left side of the drop-down arrow
see
endAdornment
Optional filterIds
filterIds?: string[]
Inherited from Omit.filterIds
Ids to filter from options
Optional freeSolo
freeSolo?: boolean
Inherited from Omit.freeSolo
Enable freeSolo
Optional grouped
grouped?: boolean
Inherited from Omit.grouped
Enable grouping
Optional iconSize
iconSize?: number
Inherited from Omit.iconSize
Size of the icons (if enableIcons) in px
Optional important
important?: boolean
Inherited from Omit.important
Optional loadingText
loadingText?: string | SelectorLabelCallback
Inherited from Pick.loadingText
Label which is shown while loading data
Optional lru
lru?: SelectorLruOptions<DataT>
Inherited from Omit.lru
Last recently used (LRU) cache options LRU shows the user the previous items he selected when no search term is entered
Optional lruData
lruData?: SelectorLruOptions<DataT>
LRU options for data
Optional lruGroup
lruGroup?: SelectorLruOptions<GroupT>
LRU options for group
Optional noGroupLabel
noGroupLabel?: string
Inherited from Omit.noGroupLabel
Label used if no group is set
Optional noOptionsText
noOptionsText?: string | SelectorLabelCallback
Inherited from Pick.noOptionsText
Label which is shown if there is no data
Optional openText
openText?: string
Inherited from Pick.openText
Label which is shown for open icon button while popup is closed
Optional placeholder
placeholder?: string
Inherited from Omit.placeholder
String used to set placeholder of the Autocomplete component
Optional refreshToken
refreshToken?: string
Inherited from Omit.refreshToken
Refresh token used to force refreshing data.
Optional searchInputLabel
searchInputLabel?: string
Label above search bar
selected
selected: DataT[]
Inherited from Omit.selected
The currently selected values
Optional startAdornment
startAdornment?: ReactNode
Inherited from Omit.startAdornment
Icon when no item is selected
Optional startTypingToSearchText
startTypingToSearchText?: string | SelectorLabelCallback
Inherited from Omit.startTypingToSearchText
Label which is shown if forceQuery == true and nothing has been typed
Optional subClasses
subClasses?: { dataSelector: undefined | Partial<"switch" | "outlined" | "labelWithSwitch" | "searchLabel"> }
Custom styles for multi select without groups
Type declaration
dataSelector: undefined | Partial<"switch" | "outlined" | "labelWithSwitch" | "searchLabel">
Optional switchLabel
switchLabel?: ReactNode
Inherited from Pick.switchLabel
Label for switch control (only used if displaySwitch is truthy)
Optional switchValue
switchValue?: boolean
Inherited from Omit.switchValue
State of the switch control
title
title: string
The title of control
Optional variant
variant?: "outlined" | "standard"
Inherited from Omit.variant
The textfield type of input
Optional warning
warning?: boolean
Inherited from Omit.warning
Methods
Optional getIdOfData
getIdOfData(data: DataT): string
Inherited from Omit.getIdOfData
Optional callback for customizing the unique identifier of data
default
returns data.value
Parameters
data: DataT
The data struct
Returns string
A unique ID extracted from data
Optional groupSorter
groupSorter(a: DataT, b: DataT): number
Inherited from Omit.groupSorter
Group sorting algorithm
see
Array.sort
Parameters
a: DataT
b: DataT
Returns number
loadDataOptions
loadDataOptions(query: string, switchValue: boolean): DataT[] | Promise<DataT[]>
Overrides Omit.loadDataOptions
Search callback which is called to load available data entries
Parameters
query: string
The search string
switchValue: boolean
The value of the switch or false if switch is disabled
Returns DataT[] | Promise<DataT[]>
loadGroupEntries
loadGroupEntries(group: GroupT): DataT[] | Promise<DataT[]>
Callback which loads the data entries for the given group
Parameters
group: GroupT
The group which was selected
Returns DataT[] | Promise<DataT[]>
The data entries to add for this group
loadGroupOptions
loadGroupOptions(query: string, switchValue: boolean): GroupT[] | Promise<GroupT[]>
Search callback which is called to load available group entries
Parameters
query: string
The search string
switchValue: boolean
The value of the switch or false if switch is disabled
Returns GroupT[] | Promise<GroupT[]>
Optional onAddNew
onAddNew(): null | DataT | Promise<null | DataT>
Inherited from Omit.onAddNew
Handler for the "Add new" button Add new button only shows if this is set.
Returns null | DataT | Promise<null | DataT>
The newly created data entry which will be selected or null if user cancelled
Optional onChange
onChange(data: DataT[]): void
Change event callback
Parameters
data: DataT[]
The currently selected entries. This should be feed back to selected prop
Returns void
Optional onSelect
onSelect(value: DataT[]): void
Inherited from Omit.onSelect
Extended selection change handler
Parameters
value: DataT[]
Returns void
Optional openInfo
openInfo(): void
Inherited from Omit.openInfo
Optional callback which opens a dialog with information about the field
Returns void
Optional setSwitchValue
setSwitchValue(checked: boolean): void
Inherited from Omit.setSwitchValue
Set value for switch position
Parameters
checked: boolean
The value of switch input
Returns void
Optional sortCompareFn
sortCompareFn(value1: DataT, value2: DataT): number
Inherited from Omit.sortCompareFn
Comparison function for client side sorting
Parameters
value1: DataT
value2: DataT
Returns number
