components-care: MultiSelectorData
Interface MultiSelectorData
Hierarchy
BaseSelectorData
MultiSelectorData
Index
Properties
className
group
hidden
icon
ignore
isAddNewButton
isDisabled
isDivider
isSmallLabel
label
noDelete
selected
value
Methods
canUnselect
onClick
Properties
Optional className
className?: string
Inherited from BaseSelectorData.className
CSS styles for options
Optional group
group?: string
Inherited from BaseSelectorData.group
The group of this item
Optional hidden
hidden?: boolean
Inherited from BaseSelectorData.hidden
Should this entry be hidden from selection?
Optional icon
icon?: ReactNode
Inherited from BaseSelectorData.icon
An optional icon or img src
Optional ignore
ignore?: boolean
Inherited from BaseSelectorData.ignore
Should the entry be ignored?
Optional isAddNewButton
isAddNewButton?: boolean
Inherited from BaseSelectorData.isAddNewButton
Is this an add new button? (used for special handling in the renderer)
Optional isDisabled
isDisabled?: boolean
Inherited from BaseSelectorData.isDisabled
Should the entry be disabled?
Optional isDivider
isDivider?: boolean
Inherited from BaseSelectorData.isDivider
Is this entry a divider? Label and value won't be used. isDisabled will be forced to true
Optional isSmallLabel
isSmallLabel?: boolean
Inherited from BaseSelectorData.isSmallLabel
Is this entry a small label? Label will be displayed, value won't be used. isDisabled will be forced to true
label
label: string | [string, ReactNode]
Inherited from BaseSelectorData.label
The label to show the user If [string, React.ReactNode] => string is used for search and won't be shown to use. ReactNode will be shown to user
Optional noDelete
noDelete?: boolean
Disable delete button
Optional selected
selected?: boolean
Inherited from BaseSelectorData.selected
Should the entry be marked selected
value
value: string
Inherited from BaseSelectorData.value
A unique value
Methods
Optional canUnselect
canUnselect(data: MultiSelectorData): boolean | Promise<boolean>
Can the entry be unselected?
Parameters
data: MultiSelectorData
The data entry to be unselected
Returns boolean | Promise<boolean>
Optional onClick
onClick(): void
Item click handler
Returns void
