components-care: SelectorTheme
Interface SelectorTheme
Hierarchy
BasicInputThemeFragment
SelectorTheme
Index
Properties
active
background
backgroundColor
border
borderColor
borderRadius
borderStyle
borderWidth
buttonClear
buttonToggle
container
disabled
display
icon
label
margin
option
outer
padding
placeholder
search
selected
selectedTags
style
Properties
Optional active
active?: BasicColorThemeFragment
Inherited from Theming.BasicInputThemeFragment.active
Optional background
background?: Background<string | number>
Inherited from Theming.BasicInputThemeFragment.background
Optional backgroundColor
backgroundColor?: BackgroundColor
Inherited from Theming.BasicInputThemeFragment.backgroundColor
Optional border
border?: Border<string | number>
Inherited from Theming.BasicInputThemeFragment.border
Optional borderColor
borderColor?: BorderColor
Inherited from Theming.BasicInputThemeFragment.borderColor
Optional borderRadius
borderRadius?: BorderRadius<string | number>
Inherited from Theming.BasicInputThemeFragment.borderRadius
Optional borderStyle
borderStyle?: BorderStyle
Inherited from Theming.BasicInputThemeFragment.borderStyle
Optional borderWidth
borderWidth?: BorderWidth<string | number>
Inherited from Theming.BasicInputThemeFragment.borderWidth
Optional buttonClear
buttonClear?: BasicElementThemeFragment & { icon?: BasicIconThemeFragment }
Optional buttonToggle
buttonToggle?: BasicButtonThemeFragment
Optional container
container?: BasicElementThemeFragment
Inherited from Theming.BasicInputThemeFragment.container
Optional disabled
disabled?: BasicColorThemeFragment
Inherited from Theming.BasicInputThemeFragment.disabled
Optional display
display?: Display
Inherited from Theming.BasicInputThemeFragment.display
Optional icon
icon?: BasicIconThemeFragment
Inherited from Theming.BasicInputThemeFragment.icon
Optional label
label?: BasicTextThemeFragment
Inherited from Theming.BasicInputThemeFragment.label
Optional margin
margin?: Margin<string | number>
Inherited from Theming.BasicInputThemeFragment.margin
Optional option
option?: BasicButtonThemeFragment & { checkbox?: BasicElementThemeFragment & { icon?: BasicIconThemeFragment } }
Optional outer
outer?: BasicElementThemeFragment
Optional padding
padding?: Padding<string | number>
Inherited from Theming.BasicInputThemeFragment.padding
Optional placeholder
placeholder?: BasicTextThemeFragment
Inherited from Theming.BasicInputThemeFragment.placeholder
Optional search
search?: BasicInputThemeFragment & { buttonHelp: BasicButtonThemeFragment }
Optional selected
selected?: BasicButtonThemeFragment & { buttonRemove?: BasicButtonThemeFragment }
Optional selectedTags
selectedTags?: BasicButtonThemeFragment & { buttonRemove?: BasicButtonThemeFragment }
Optional style
style?: CSSProperties
Inherited from Theming.BasicInputThemeFragment.style
