components-care: UseLazyCrudConnectorParams
Interface UseLazyCrudConnectorParams<KeyT, VisibilityT, CustomT, ExtraT>
Type parameters
KeyT: ModelFieldName
VisibilityT: PageVisibility
CustomT
ExtraT = undefined
Hierarchy
UseLazyCrudConnectorParams
Index
Properties
extraParams
field
initialId
Methods
configureConnector
getConnector
getEndpoint
onParentIdChange
Properties
Optional extraParams
extraParams?: ExtraT
Extra parameters to be passed to the getEndpoint function
field
field: string
The custom field name (must not be in model)
initialId
initialId: null | string
The initial ID to use for getEndpoint
Methods
Optional configureConnector
configureConnector(connector: ApiConnector<KeyT, VisibilityT, CustomT>): void
Callback to configure the connector after it got created by getConnector
Parameters
connector: ApiConnector<KeyT, VisibilityT, CustomT>
The connector which was created by getConnector
Returns void
Optional getConnector
getConnector(initialEndpoint: string, extraParams: undefined | ExtraT): ApiConnector<KeyT, VisibilityT, CustomT>
Creates an instance of the underlying connector
default
defaults to DefaultConnector.api; will throw if not provided and this prop is not provided
Parameters
initialEndpoint: string
The initial endpoint to use
extraParams: undefined | ExtraT
Returns ApiConnector<KeyT, VisibilityT, CustomT>
getEndpoint
getEndpoint(id: string): string
The backend endpoint to use
Parameters
id: string
Returns string
Optional onParentIdChange
onParentIdChange(id: string): void
Callback for parent record id changes
Parameters
id: string
The parent record id
Returns void
